1:// 游戏状态管理钩??
2:// 集中管理所有游戏状态，避免App.jsx中状态定义过??
84:// 多存档槽位系??
436: * 获取所有存档槽位信??
494:            // 自动存档损坏，忽??
502: * 删除指定的存档槽位（独立函数，可在组件外调用??
503: * @param {number} slotIndex - 存档槽位索引??-2为手动存档，-1为自动存档）
560:        throw new Error('Base64 编码不可?');
576:        throw new Error('Base64 解码不可?');
590:    if (!canObfuscate) throw new Error('当前环境不支持写入混淆存?');
601:    if (!canObfuscate) throw new Error('当前环境不支持读取混淆存?');
842:// [NEW] 迁移旧版海外投资数据（从 input/output ??strategy??
1615:            // 如果组织已经??founderId，直接返??
1738:    // 默认所有建筑营业税??（不收税也不补贴??
1743:    // 如果提供了玩家状态，用于缩放新国家的初始??
1761:            // 如果国家出现时代晚于当前时代，说明是后期解锁的国??
1762:            // 需要根据玩家当前实力进行缩??
1772:        // 初始化库存：基于资源偏差，围绕目标库??00波动
1777:                // 使用??aiEconomy.js 一致的目标库存公式
1783:                    // 稀缺资源：低库存，在目标值的0.3-0.6倍之??
1786:                    // 中性资源：中等库存，在目标值的0.8-1.2倍之??
1819:        // 初始化基础人口：应用缩放因??
1858:            militaryStrength: 1.0, // 初始军事实力为满??
1885: * 游戏状态管理钩??
1886: * 集中管理所有游戏状??
1890:    // ========== 基础资源状??==========
1893:    // ========== 人口与社会状??==========
1898:    // 额外人口上限加成（如通过割地获得），不会被每日模拟覆??
1901:    // ========== 建筑与科技状??==========
1903:    const [buildingUpgrades, setBuildingUpgrades] = useState({}); // 建筑升级等级 { buildingId: { level: count } } - 每个等级的建筑数??
2183:    // ========== 时间状??==========
2401:    // ========== 教程系统状??==========
2408:    // ========== 事件系统状??==========
2409:    const [currentEvent, setCurrentEvent] = useState(null); // 当前显示的事??
2412:    // ========== 成就系统状??==========
2417:    // ========== UI状??==========
2436:    const [jobsAvailable, setJobsAvailable] = useState({}); // 各阶层可用岗位数??
2437:    const [buildingJobsRequired, setBuildingJobsRequired] = useState({}); // 每个建筑的实际岗位需??
2535:        // ========== 新增配置项支??==========
2560:        // 合法性配??
2582:            // 检查是否是新游戏模式（??另开新档"进入??
2594:                // 读取并设置帝国名??
2627:            // 收集所有存档的时间??
2630:            // 检查手动存档槽??
2646:            // 检查自动存??
2659:            // 检查旧版存档并迁移到槽??
2883:        // [FIX] 存档人口同步修复：防止population和popStructure不一致导致的恶性扣减循??
2900:        // 升级格式迁移：检测旧格式并自动转??
2908:        // 这可以修复由于数据损坏或旧版本bug导致的不一??
3146:            // [FIX v3] 修正未来时间??+ 补齐 AI 送礼冷却字段
3993:                addLogEntry(`?? 游戏已保存到${friendlyName}??${saveSize.display})`);
4236:                        addLogEntry(`?? 游戏已保存到${friendlyName}??${saveSize.display})`);
4290:                addLogEntry(`?? 游戏已保存到${friendlyName}??${saveSize.display})`);
4312:                        addLogEntry(`?? 存档空间不足，已保存到浏览器数据??(${compactSize.display})。`);
4364:                        addLogEntry(`?? 存档空间不足，已切换为最小存??(${minimalSize.display})。`);
4396:                        addLogEntry(`?? 自动存档已切换为最小存??(${minimalSize.display})。`);
4423:                                addLogEntry(`?? 已清理旧存档并保??(${retrySize.display})。`);
4436:                        addLogEntry(`?? 已清理旧存档并保??(${retrySize.display})。建议定期导出存档。`);
4455:                        addLogEntry('??自动存档空间不足，已自动关闭。请导出存档或清理浏览器缓存?');
4459:                    addLogEntry('??存档失败：存储空间不足。请导出当前存档或清理浏览器缓存?');
4513:                addLogEntry(`?? 未找??{friendlyName}数据。`);
4522:                    addLogEntry(`??${friendlyName}读取失败：浏览器不支持扩展存储。`);
4541:                    addLogEntry(`??${friendlyName}读取失败：核心分片缺失。`);
4556:                    addLogEntry(`??${friendlyName}读取失败：浏览器不支持扩展存储。`);
4561:                    addLogEntry(`??${friendlyName}读取失败：外部存档数据缺失。`);
4585:     * 删除指定的存??
4586:     * @param {number} slotIndex - 存档槽位索引??-2为手动存档，-1为自动存档）
4631:            addLogEntry(`????${friendlyName}已删除。`);
4671:            // 检测运行环??
4674:            // ??Web 端（包括 PC 浏览器和移动端浏览器），即使引入??Capacitor 也是 Web 平台，支持下载链??
4678:            // 方案0：原??App 导出 (Capacitor Native)
4683:                    // 写入临时文件到缓存目??
4710:                    // 如果失败，继续执行后备方案（主要是剪贴板??
4714:            // 方案1：Web Share API（支持分享文件的设备，仅限移动端 Web??
4715:            // ??PC 端尝??Share API 可能会消耗用户手势，导致后续的下载被拦截，所以仅在移动端启用
4724:                        addLogEntry('?? 存档已通过分享导出?');
4729:                        addLogEntry('?? 已取消分享?');
4736:            // 方案2：桌面浏览器下载（非移动??Web端）
4737:            // 优先尝试下载文件，这是最符合用户预期??导出到文??的行??
4738:            // 即使??Capacitor Web 版（PC浏览器），isNative 也是 false，可以下??
4766:                    addLogEntry('?? 存档数据已复制到剪贴板！请粘贴保存到备忘录或文本文件?');
4773:            // 方案4（最终保底）：弹窗提示用户手动复??
4775:            // 缩短存档数据用于显示（太长会导致弹窗问题??
4794:                    addLogEntry('?? 存档数据已复制到剪贴板！请粘贴保存到备忘录?');
4795:                    alert('存档数据已复制到剪贴板！\n\n请打开备忘录或其他文本应用，粘贴保存?');
4804:            addLogEntry('?? 自动导出失败，请手动复制存档数据?');
4811:                addLogEntry('?? 请确保已复制完整存档数据?');
4849:            // 回退方案：使??execCommand
4926:                throw new Error('请选择有效的存档文?');
4929:                throw new Error('当前环境不支持解析存档文?');
4939:                throw new Error('无法解析的文件类?');
4969:                        addLogEntry('?? 存档空间不足，已使用精简导入?');
4977:                                addLogEntry('?? 存档空间严重不足，已使用最小导入（部分历史数据丢失）?');
4985:                                    addLogEntry('?? 已清理自动存档以腾出空间，导入成功?');
4987:                                    throw new Error('存储空间已满，无法导入存档。请在浏览器设置中清理网站数据或删除现有存档后重试?');
5000:            addLogEntry('?? 已从备份文件导入存档?');
5009:    // 从文??剪贴板导入存??
5014:            // 如果没有传入文本，尝试从剪贴板读取或弹窗让用户粘??
5016:                // 方案1：尝试从剪贴板读??
5028:                // 方案2：如果剪贴板读取失败或为空，弹窗让用户粘??
5031:                        '请粘贴存档数据：\n（长按输入框，选择粘贴?',
5035:                        addLogEntry('?? 已取消导入?');
5074:                        addLogEntry('?? 存档空间不足，已使用精简导入?');
5082:                                addLogEntry('?? 存档空间严重不足，已使用最小导入（部分历史数据丢失）?');
5090:                                    addLogEntry('?? 已清理自动存档以腾出空间，导入成功?');
5092:                                    throw new Error('存储空间已满，无法导入存档。请在浏览器设置中清理网站数据或删除现有存档后重试?');
5118:    // 开始新游戏（不删除现有存档??
5127:        // 标记为新游戏模式，启动时不加载任何存??
5129:        // 如果指定了难度，保存??localStorage 以便新游戏启动时使用
5136:        // 如果指定了帝国名称，保存??localStorage 以便新游戏启动时使用
5278:        // 政令与外??
