=== Heap Snapshot Analysis ===
File size: ~1.26 GB
Node count: 20,181,442
Edge count: 54,479,072

Phase 1: Parsing nodes...
Nodes parsed: 20,181,442 in 9.3s

=== Node Type Distribution ===
Total self_size: 441.15 MB

native                  count=      185543  size=    113.91 MB  (25.8%)
object                  count=     2591098  size=     89.09 MB  (20.2%)
number                  count=     7803117  size=     87.01 MB  (19.7%)
string                  count=     8012186  size=     43.65 MB  (9.9%)
array                   count=      228413  size=     39.35 MB  (8.9%)
hidden                  count=      855585  size=     37.26 MB  (8.4%)
code                    count=      232939  size=     21.63 MB  (4.9%)
object shape            count=      105216  size=      5.23 MB  (1.2%)
closure                 count=       90328  size=      2.55 MB  (0.6%)
concatenated string     count=       73489  size=      1.40 MB  (0.3%)
sliced string           count=        2774  size=      0.05 MB  (0.0%)
regexp                  count=         464  size=      0.01 MB  (0.0%)
symbol                  count=         249  size=      0.00 MB  (0.0%)
bigint                  count=           9  size=      0.00 MB  (0.0%)
synthetic               count=          32  size=      0.00 MB  (0.0%)

Phase 2: Parsing strings (need 82 names, max_idx=3480030)...
Strings scanned: 3,480,036 in 109.1s

=== Top 50 Names by COUNT ===
  "heap number"  count=7,603,182  size=87.01MB  type=number
  "Object"  count=2,354,878  size=81.83MB  type=string
  "0"  count=749,305  size=0.00MB  type=string
  "system / PropertyArray"  count=494,900  size=29.38MB  type=hidden
  "1"  count=211,727  size=0.00MB  type=string
  "smi number"  count=199,935  size=0.00MB  type=number
  "Array"  count=169,317  size=2.58MB  type=string
  "(object elements)"  count=168,515  size=15.34MB  type=array
  "system / StackFrameInfo"  count=150,940  size=2.30MB  type=hidden
  "system / CallSiteInfo"  count=99,804  size=2.67MB  type=hidden
  "PerformanceMeasure"  count=89,040  size=10.22MB  type=string
  "0.25"  count=88,428  size=0.00MB  type=string
  "system / Map"  count=80,159  size=3.05MB  type=hidden
  "(concatenated string)"  count=73,489  size=1.40MB  type=concatenated string
  "0.0648"  count=54,448  size=0.00MB  type=string
  "<unknown:1>"  count=49,841  size=5.31MB  type=synthetic
  "0.8"  count=44,761  size=0.00MB  type=string
  "0.14"  count=42,855  size=0.00MB  type=string
  "0.55"  count=41,565  size=0.00MB  type=string
  "1.032"  count=38,108  size=0.00MB  type=string
  "InternalNode"  count=35,808  size=0.00MB  type=native
  "1.2"  count=34,396  size=0.00MB  type=string
  "(object properties)"  count=31,824  size=22.04MB  type=array
  "system / AccessorPair"  count=31,219  size=0.36MB  type=hidden
  "system / FeedbackCell"  count=30,341  size=0.46MB  type=code
  "0.12"  count=29,516  size=0.00MB  type=string
  "system / ObjectBoilerplateDescription"  count=27,746  size=1.12MB  type=code
  "1.3"  count=26,658  size=0.00MB  type=string
  "0.35"  count=25,207  size=0.00MB  type=string
  "1.279"  count=24,364  size=0.00MB  type=string
  "system / Context"  count=23,543  size=1.40MB  type=object
  "system / UncompiledDataWithoutPreparseData"  count=22,828  size=0.44MB  type=code
  "10"  count=20,306  size=0.00MB  type=string
  "0.3"  count=20,257  size=0.00MB  type=string
  "FiberNode"  count=19,908  size=2.73MB  type=string
  "1.4"  count=18,643  size=0.00MB  type=string
  "system / TrustedByteArray"  count=16,347  size=2.78MB  type=code
  "system / PropertyCell"  count=16,263  size=0.31MB  type=hidden
  "0.002"  count=15,900  size=0.00MB  type=string
  "1.1"  count=15,388  size=0.00MB  type=string
  "1.5"  count=14,357  size=0.00MB  type=string
  "system / DescriptorArray"  count=14,105  size=1.74MB  type=object shape
  "system / FunctionTemplateInfo"  count=14,090  size=0.86MB  type=hidden
  "0.15"  count=13,683  size=0.00MB  type=string
  "1.278"  count=13,436  size=0.00MB  type=string
  "0.2"  count=12,931  size=0.00MB  type=string
  "system / ArrayBoilerplateDescription"  count=12,806  size=0.15MB  type=code
  "(constant elements)"  count=12,088  size=0.21MB  type=code
  "(shared function info)"  count=11,963  size=0.55MB  type=code
  "0.1"  count=11,869  size=0.00MB  type=string

=== Top 50 Names by SIZE ===
  "system / ExternalStringData"  count=4,983  size=99.29MB  type=native
  "heap number"  count=7,603,182  size=87.01MB  type=number
  "Object"  count=2,354,878  size=81.83MB  type=string
  "system / PropertyArray"  count=494,900  size=29.38MB  type=hidden
  "(object properties)"  count=31,824  size=22.04MB  type=array
  "(object elements)"  count=168,515  size=15.34MB  type=array
  "PerformanceMeasure"  count=89,040  size=10.22MB  type=string
  "<unknown:1>"  count=49,841  size=5.31MB  type=synthetic
  "system / Map"  count=80,159  size=3.05MB  type=hidden
  "system / TrustedByteArray"  count=16,347  size=2.78MB  type=code
  "FiberNode"  count=19,908  size=2.73MB  type=string
  "system / CallSiteInfo"  count=99,804  size=2.67MB  type=hidden
  "Array"  count=169,317  size=2.58MB  type=string
  "system / StackFrameInfo"  count=150,940  size=2.30MB  type=hidden
  "(BASELINE instruction stream)"  count=1,503  size=2.14MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNpbXVsYXRpb24uanM"  count=1  size=1.98MB  type=string
  "system / DescriptorArray"  count=14,105  size=1.74MB  type=object shape
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVBY3Rpb25"  count=1  size=1.69MB  type=string
  "system / BytecodeArray"  count=4,711  size=1.56MB  type=code
  "(concatenated string)"  count=73,489  size=1.40MB  type=concatenated string
  "system / Context"  count=23,543  size=1.40MB  type=object
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImlkZW9sb2dpZXMuanM"  count=1  size=1.31MB  type=string
  "(script line ends)"  count=496  size=1.21MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImVwb2NoRXZlbnRzLmp"  count=1  size=1.19MB  type=string
  "system / ObjectBoilerplateDescription"  count=27,746  size=1.12MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVMb29wLmp"  count=1  size=0.94MB  type=string
  "system / FunctionTemplateInfo"  count=14,090  size=0.86MB  type=hidden
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVTdGF0ZS5"  count=1  size=0.79MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImFpV2FyLmpzIl0sInN"  count=1  size=0.71MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJhc2VFdmVudHMuanM"  count=1  size=0.71MB  type=string
  "system / FeedbackVector"  count=3,745  size=0.63MB  type=code
  "SVGAnimatedLength"  count=10,032  size=0.61MB  type=string
  "system / ScopeInfo"  count=9,155  size=0.56MB  type=code
  "(shared function info)"  count=11,963  size=0.55MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNsYXNzQ29uZmxpY3R"  count=1  size=0.50MB  type=string
  "system / FeedbackCell"  count=30,341  size=0.46MB  type=code
  "PerformanceEventTiming"  count=3,565  size=0.46MB  type=string
  "SVGPathElement"  count=2,745  size=0.44MB  type=string
  "system / UncompiledDataWithoutPreparseData"  count=22,828  size=0.44MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJ1aWxkaW5nVXBncmF"  count=1  size=0.43MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm92ZXJzZWFzSW52ZXN"  count=1  size=0.40MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInRyYWRpbmcuanMiXSw"  count=1  size=0.40MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImZyb250U3lzdGVtLmp"  count=1  size=0.40MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNoZWF0Q29kZXMuanM"  count=1  size=0.39MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImRpcGxvbWF0aWNFdmV"  count=1  size=0.38MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInZhc3NhbFN5c3RlbS5"  count=1  size=0.37MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm9mZmljaWFscy5qcyJ"  count=1  size=0.37MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJ1aWxkaW5ncy5qcyJ"  count=1  size=0.36MB  type=string
  "system / WeakArrayList"  count=6,495  size=0.36MB  type=code
  "SVGAnimatedTransformList"  count=5,864  size=0.36MB  type=string

=== Large Objects (self_size > 50KB, total=380) ===
  "system / ExternalStringData"  type=native  size=5350.1KB  edges=0  id=9858041
  "system / ExternalStringData"  type=native  size=5068.8KB  edges=0  id=8117359
  "system / ExternalStringData"  type=native  size=4900.6KB  edges=0  id=20598907
  "system / ExternalStringData"  type=native  size=4099.2KB  edges=0  id=1218415
  "system / ExternalStringData"  type=native  size=3148.5KB  edges=0  id=10387815
  "system / ExternalStringData"  type=native  size=2811.2KB  edges=0  id=35481687
  "system / ExternalStringData"  type=native  size=2642.2KB  edges=0  id=10401963
  "system / ExternalStringData"  type=native  size=2235.1KB  edges=0  id=3584477
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNpbXVsYXRpb24uanM"  type=string  size=2031.4KB  edges=1  id=197363
  "system / ExternalStringData"  type=native  size=1963.3KB  edges=0  id=10386999
  "system / ExternalStringData"  type=native  size=1940.3KB  edges=0  id=10396421
  "system / ExternalStringData"  type=native  size=1748.7KB  edges=0  id=20597329
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVBY3Rpb25"  type=string  size=1731.7KB  edges=1  id=163563
  "system / ExternalStringData"  type=native  size=1656.2KB  edges=0  id=35481675
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImlkZW9sb2dpZXMuanM"  type=string  size=1338.9KB  edges=1  id=59787
  "system / ExternalStringData"  type=native  size=1332.9KB  edges=0  id=2574391
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImVwb2NoRXZlbnRzLmp"  type=string  size=1222.9KB  edges=1  id=165997
  "system / ExternalStringData"  type=native  size=1180.6KB  edges=0  id=35481681
  "system / ExternalStringData"  type=native  size=1062.3KB  edges=0  id=7661751
  "system / ExternalStringData"  type=native  size=1033.9KB  edges=0  id=10388603
  "system / ExternalStringData"  type=native  size=1007.7KB  edges=0  id=9803617
  "system / ExternalStringData"  type=native  size=996.9KB  edges=0  id=20598961
  "system / ExternalStringData"  type=native  size=992.3KB  edges=0  id=20599153
  "system / ExternalStringData"  type=native  size=989.6KB  edges=0  id=10387665
  "system / ExternalStringData"  type=native  size=981.5KB  edges=0  id=20597365
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVMb29wLmp"  type=string  size=962.9KB  edges=1  id=162925
  "system / ExternalStringData"  type=native  size=949.5KB  edges=0  id=20597353
  "system / ExternalStringData"  type=native  size=924.6KB  edges=0  id=35481667
  "system / ExternalStringData"  type=native  size=920.9KB  edges=0  id=35481717
  "system / ExternalStringData"  type=native  size=915.9KB  edges=0  id=20597469
  "system / ExternalStringData"  type=native  size=882.8KB  edges=0  id=10386941
  "system / ExternalStringData"  type=native  size=879.0KB  edges=0  id=14314153
  "system / ExternalStringData"  type=native  size=872.0KB  edges=0  id=10388521
  "system / ExternalStringData"  type=native  size=838.0KB  edges=0  id=20597383
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVTdGF0ZS5"  type=string  size=804.5KB  edges=1  id=42401
  "system / ExternalStringData"  type=native  size=788.3KB  edges=0  id=1252205
  "system / ExternalStringData"  type=native  size=760.2KB  edges=0  id=1252145
  "system / ExternalStringData"  type=native  size=750.8KB  edges=0  id=10387641
  "system / ExternalStringData"  type=native  size=745.5KB  edges=0  id=10388613
  "system / ExternalStringData"  type=native  size=733.2KB  edges=0  id=20598969
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImFpV2FyLmpzIl0sInN"  type=string  size=728.0KB  edges=1  id=179367
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJhc2VFdmVudHMuanM"  type=string  size=722.9KB  edges=1  id=175377
  "system / ExternalStringData"  type=native  size=713.5KB  edges=0  id=35481493
  "system / ExternalStringData"  type=native  size=683.5KB  edges=0  id=10388541
  "system / ExternalStringData"  type=native  size=668.0KB  edges=0  id=3575947
  "system / ExternalStringData"  type=native  size=637.7KB  edges=0  id=35481693
  "system / ExternalStringData"  type=native  size=616.7KB  edges=0  id=10387357
  "system / ExternalStringData"  type=native  size=600.9KB  edges=0  id=35481705
  "system / ExternalStringData"  type=native  size=598.0KB  edges=0  id=1252357
  "system / ExternalStringData"  type=native  size=594.6KB  edges=0  id=14314147
  "system / ExternalStringData"  type=native  size=574.3KB  edges=0  id=10387375
  "system / ExternalStringData"  type=native  size=535.6KB  edges=0  id=10386709
  "system / ExternalStringData"  type=native  size=535.4KB  edges=0  id=20598741
  "system / ExternalStringData"  type=native  size=531.3KB  edges=0  id=2896481
  "system / ExternalStringData"  type=native  size=529.1KB  edges=0  id=14314129
  "system / ExternalStringData"  type=native  size=516.2KB  edges=0  id=10388531
  "system / ExternalStringData"  type=native  size=512.4KB  edges=0  id=10387679
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNsYXNzQ29uZmxpY3R"  type=string  size=509.5KB  edges=1  id=208117
  "system / ExternalStringData"  type=native  size=503.7KB  edges=0  id=40025867
  "system / ExternalStringData"  type=native  size=494.1KB  edges=0  id=20597443
  "system / ExternalStringData"  type=native  size=492.1KB  edges=0  id=10387079
  "system / ExternalStringData"  type=native  size=484.8KB  edges=0  id=20599055
  "system / ExternalStringData"  type=native  size=478.7KB  edges=0  id=10387099
  "system / ExternalStringData"  type=native  size=462.0KB  edges=0  id=10387829
  "system / ExternalStringData"  type=native  size=461.7KB  edges=0  id=20598883
  "system / ExternalStringData"  type=native  size=451.7KB  edges=0  id=35481619
  "system / ExternalStringData"  type=native  size=449.5KB  edges=0  id=20597359
  "system / ExternalStringData"  type=native  size=445.7KB  edges=0  id=35481631
  "system / ExternalStringData"  type=native  size=441.1KB  edges=0  id=10387627
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJ1aWxkaW5nVXBncmF"  type=string  size=438.3KB  edges=1  id=153185
  "system / ExternalStringData"  type=native  size=437.8KB  edges=0  id=10387849
  "system / ExternalStringData"  type=native  size=433.6KB  edges=0  id=20598929
  "system / ExternalStringData"  type=native  size=432.7KB  edges=0  id=10388581
  "system / ExternalStringData"  type=native  size=431.7KB  edges=0  id=1252285
  "system / ExternalStringData"  type=native  size=409.0KB  edges=0  id=3575963
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm92ZXJzZWFzSW52ZXN"  type=string  size=406.6KB  edges=1  id=129393
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInRyYWRpbmcuanMiXSw"  type=string  size=406.1KB  edges=1  id=128993
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImZyb250U3lzdGVtLmp"  type=string  size=404.8KB  edges=1  id=127963
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNoZWF0Q29kZXMuanM"  type=string  size=401.2KB  edges=1  id=125225
  "system / ExternalStringData"  type=native  size=395.4KB  edges=0  id=1252397
  "system / ExternalStringData"  type=native  size=393.2KB  edges=0  id=20598791
  "system / ExternalStringData"  type=native  size=392.2KB  edges=0  id=10387707
  "system / ExternalStringData"  type=native  size=391.8KB  edges=0  id=20598709
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImRpcGxvbWF0aWNFdmV"  type=string  size=390.0KB  edges=1  id=116743
  "system / ExternalStringData"  type=native  size=388.5KB  edges=0  id=20598679
  "system / ExternalStringData"  type=native  size=386.9KB  edges=0  id=20599229
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInZhc3NhbFN5c3RlbS5"  type=string  size=383.4KB  edges=1  id=111709
  "system / ExternalStringData"  type=native  size=377.5KB  edges=0  id=10387335
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm9mZmljaWFscy5qcyJ"  type=string  size=376.8KB  edges=1  id=106663
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJ1aWxkaW5ncy5qcyJ"  type=string  size=370.9KB  edges=1  id=102311
  "system / ExternalStringData"  type=native  size=365.9KB  edges=0  id=10387255
  "system / ExternalStringData"  type=native  size=361.3KB  edges=0  id=35481575
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImFpRGlwbG9tYWN5Lmp"  type=string  size=347.9KB  edges=1  id=84837
  "system / ExternalStringData"  type=native  size=340.5KB  edges=0  id=35481589
  "system / ExternalStringData"  type=native  size=332.2KB  edges=0  id=3575883
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNoYW5nZWxvZy5qcyJ"  type=string  size=331.3KB  edges=1  id=72275
  "system / ExternalStringData"  type=native  size=329.2KB  edges=0  id=35481613
  "system / ExternalStringData"  type=native  size=327.1KB  edges=0  id=10387483
  "system / ExternalStringData"  type=native  size=322.4KB  edges=0  id=20598629
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm1pbGl0YXJ5VW5pdHM"  type=string  size=313.0KB  edges=1  id=58257

=== High Frequency Objects (count > 10000) ===
  "heap number"  count=7,603,182  size=87.01MB  avg=12B  type=number
  "Object"  count=2,354,878  size=81.83MB  avg=36B  type=string
  "0"  count=749,305  size=0.00MB  avg=0B  type=string
  "system / PropertyArray"  count=494,900  size=29.38MB  avg=62B  type=hidden
  "1"  count=211,727  size=0.00MB  avg=0B  type=string
  "smi number"  count=199,935  size=0.00MB  avg=0B  type=number
  "Array"  count=169,317  size=2.58MB  avg=16B  type=string
  "(object elements)"  count=168,515  size=15.34MB  avg=95B  type=array
  "system / StackFrameInfo"  count=150,940  size=2.30MB  avg=16B  type=hidden
  "system / CallSiteInfo"  count=99,804  size=2.67MB  avg=28B  type=hidden
  "PerformanceMeasure"  count=89,040  size=10.22MB  avg=120B  type=string
  "0.25"  count=88,428  size=0.00MB  avg=0B  type=string
  "system / Map"  count=80,159  size=3.05MB  avg=40B  type=hidden
  "(concatenated string)"  count=73,489  size=1.40MB  avg=20B  type=concatenated string
  "0.0648"  count=54,448  size=0.00MB  avg=0B  type=string
  "<unknown:1>"  count=49,841  size=5.31MB  avg=112B  type=synthetic
  "0.8"  count=44,761  size=0.00MB  avg=0B  type=string
  "0.14"  count=42,855  size=0.00MB  avg=0B  type=string
  "0.55"  count=41,565  size=0.00MB  avg=0B  type=string
  "1.032"  count=38,108  size=0.00MB  avg=0B  type=string
  "InternalNode"  count=35,808  size=0.00MB  avg=0B  type=native
  "1.2"  count=34,396  size=0.00MB  avg=0B  type=string
  "(object properties)"  count=31,824  size=22.04MB  avg=726B  type=array
  "system / AccessorPair"  count=31,219  size=0.36MB  avg=12B  type=hidden
  "system / FeedbackCell"  count=30,341  size=0.46MB  avg=16B  type=code
  "0.12"  count=29,516  size=0.00MB  avg=0B  type=string
  "system / ObjectBoilerplateDescription"  count=27,746  size=1.12MB  avg=42B  type=code
  "1.3"  count=26,658  size=0.00MB  avg=0B  type=string
  "0.35"  count=25,207  size=0.00MB  avg=0B  type=string
  "1.279"  count=24,364  size=0.00MB  avg=0B  type=string
  "system / Context"  count=23,543  size=1.40MB  avg=62B  type=object
  "system / UncompiledDataWithoutPreparseData"  count=22,828  size=0.44MB  avg=20B  type=code
  "10"  count=20,306  size=0.00MB  avg=0B  type=string
  "0.3"  count=20,257  size=0.00MB  avg=0B  type=string
  "FiberNode"  count=19,908  size=2.73MB  avg=144B  type=string
  "1.4"  count=18,643  size=0.00MB  avg=0B  type=string
  "system / TrustedByteArray"  count=16,347  size=2.78MB  avg=178B  type=code
  "system / PropertyCell"  count=16,263  size=0.31MB  avg=20B  type=hidden
  "0.002"  count=15,900  size=0.00MB  avg=0B  type=string
  "1.1"  count=15,388  size=0.00MB  avg=0B  type=string
  "1.5"  count=14,357  size=0.00MB  avg=0B  type=string
  "system / DescriptorArray"  count=14,105  size=1.74MB  avg=129B  type=object shape
  "system / FunctionTemplateInfo"  count=14,090  size=0.86MB  avg=64B  type=hidden
  "0.15"  count=13,683  size=0.00MB  avg=0B  type=string
  "1.278"  count=13,436  size=0.00MB  avg=0B  type=string
  "0.2"  count=12,931  size=0.00MB  avg=0B  type=string
  "system / ArrayBoilerplateDescription"  count=12,806  size=0.15MB  avg=12B  type=code
  "(constant elements)"  count=12,088  size=0.21MB  avg=18B  type=code
  "(shared function info)"  count=11,963  size=0.55MB  avg=48B  type=code
  "0.1"  count=11,869  size=0.00MB  avg=0B  type=string
  "<unknown:103612>"  count=11,286  size=0.00MB  avg=0B  type=string
  "<unknown:103617>"  count=10,917  size=0.00MB  avg=0B  type=string
  "<unknown:133362>"  count=10,496  size=0.00MB  avg=0B  type=string
  "<unknown:573>"  count=10,198  size=0.23MB  avg=24B  type=string
  "SVGAnimatedLength"  count=10,032  size=0.61MB  avg=64B  type=string

=== Summary Statistics ===
Unique name indices: 3,480,089
Total self_size: 441.15 MB
Objects > 50KB: 380