=== Heap Snapshot Analysis (POST-FIX) ===
File size: ~3.18 GB
Node count: 55,510,928
Edge count: 128,348,028

Phase 1: Parsing nodes...
Nodes parsed: 55,510,928 in 24.9s

=== Node Type Distribution ===
Total self_size: 824.68 MB

number                  count=    23563193  size=    264.80 MB  (32.1%)
object                  count=     5897938  size=    259.07 MB  (31.4%)
native                  count=      106568  size=    105.08 MB  (12.7%)
array                   count=      332036  size=     79.34 MB  (9.6%)
string                  count=    23826365  size=     45.52 MB  (5.5%)
hidden                  count=     1155218  size=     33.11 MB  (4.0%)
code                    count=      244719  size=     24.20 MB  (2.9%)
object shape            count=      150565  size=      7.95 MB  (1.0%)
closure                 count=      128796  size=      3.58 MB  (0.4%)
concatenated string     count=      102001  size=      1.95 MB  (0.2%)
sliced string           count=        2777  size=      0.05 MB  (0.0%)
regexp                  count=         464  size=      0.01 MB  (0.0%)
symbol                  count=         249  size=      0.00 MB  (0.0%)
bigint                  count=           7  size=      0.00 MB  (0.0%)
synthetic               count=          32  size=      0.00 MB  (0.0%)

Phase 2: Parsing strings (need 90 names, max_idx=8272592)...
Strings scanned: 8,272,598 in 231.5s

=== Top 50 Names by COUNT ===
  "heap number"  count=23,138,876  size=264.80MB  type=number
  "Object"  count=5,541,205  size=248.45MB  type=string
  "0"  count=2,382,044  size=0.00MB  type=string
  "system / PropertyArray"  count=855,075  size=26.09MB  type=hidden
  "1"  count=649,206  size=0.00MB  type=string
  "smi number"  count=424,317  size=0.00MB  type=number
  "Array"  count=274,261  size=4.19MB  type=string
  "(object elements)"  count=244,930  size=24.18MB  type=array
  "0.25"  count=212,758  size=0.00MB  type=string
  "8751"  count=147,678  size=0.00MB  type=string
  "system / Map"  count=115,954  size=4.42MB  type=hidden
  "45"  count=109,695  size=0.00MB  type=string
  "0.8"  count=104,007  size=0.00MB  type=string
  "(concatenated string)"  count=102,001  size=1.95MB  type=concatenated string
  "0.55"  count=100,025  size=0.00MB  type=string
  "0.14"  count=97,777  size=0.00MB  type=string
  "1.032"  count=90,712  size=0.00MB  type=string
  "system / CallSiteInfo"  count=89,434  size=2.39MB  type=hidden
  "system / StackFrameInfo"  count=89,347  size=1.36MB  type=hidden
  "0.1"  count=83,790  size=0.00MB  type=string
  "100"  count=80,202  size=0.02MB  type=string
  "1.2"  count=77,932  size=0.00MB  type=string
  "0.12"  count=72,652  size=0.00MB  type=string
  "0.15"  count=71,915  size=0.00MB  type=string
  "43"  count=69,290  size=0.00MB  type=string
  "291.8"  count=68,534  size=0.00MB  type=string
  "0.1176"  count=67,597  size=0.00MB  type=string
  "6738"  count=66,229  size=0.00MB  type=string
  "(object properties)"  count=64,080  size=53.42MB  type=array
  "1.3"  count=60,659  size=0.00MB  type=string
  "0.35"  count=59,635  size=0.00MB  type=string
  "<unknown:1>"  count=52,630  size=5.98MB  type=synthetic
  "0.0648"  count=51,898  size=0.00MB  type=string
  "4000"  count=50,154  size=0.00MB  type=string
  "0.3"  count=49,606  size=0.00MB  type=string
  "InternalNode"  count=46,944  size=0.00MB  type=native
  "1.4"  count=46,615  size=0.00MB  type=string
  "2.4"  count=45,916  size=0.00MB  type=string
  "4.5"  count=45,641  size=0.00MB  type=string
  "224.60000000000002"  count=44,053  size=0.00MB  type=string
  "1.279"  count=41,714  size=0.00MB  type=string
  "3500"  count=41,166  size=0.00MB  type=string
  "system / AccessorPair"  count=36,546  size=0.42MB  type=hidden
  "1.28"  count=35,760  size=0.00MB  type=string
  "21720"  count=35,750  size=0.00MB  type=string
  "1.1"  count=35,467  size=0.00MB  type=string
  "10"  count=34,767  size=0.00MB  type=string
  "0.2"  count=34,705  size=0.00MB  type=string
  "0.001"  count=33,187  size=0.00MB  type=string
  "system / Context"  count=31,103  size=2.70MB  type=object

=== Top 50 Names by SIZE ===
  "heap number"  count=23,138,876  size=264.80MB  type=number
  "Object"  count=5,541,205  size=248.45MB  type=string
  "system / ExternalStringData"  count=6,200  size=100.81MB  type=native
  "(object properties)"  count=64,080  size=53.42MB  type=array
  "system / PropertyArray"  count=855,075  size=26.09MB  type=hidden
  "(object elements)"  count=244,930  size=24.18MB  type=array
  "<unknown:1>"  count=52,630  size=5.98MB  type=synthetic
  "system / Map"  count=115,954  size=4.42MB  type=hidden
  "Array"  count=274,261  size=4.19MB  type=string
  "system / TrustedByteArray"  count=18,152  size=3.34MB  type=code
  "FiberNode"  count=22,277  size=3.06MB  type=string
  "system / DescriptorArray"  count=18,462  size=2.71MB  type=object shape
  "system / Context"  count=31,103  size=2.70MB  type=object
  "system / CallSiteInfo"  count=89,434  size=2.39MB  type=hidden
  "(BASELINE instruction stream)"  count=1,734  size=2.37MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNpbXVsYXRpb24uanM"  count=1  size=1.98MB  type=string
  "(concatenated string)"  count=102,001  size=1.95MB  type=concatenated string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVBY3Rpb25"  count=1  size=1.69MB  type=string
  "system / BytecodeArray"  count=5,022  size=1.67MB  type=code
  "system / StackFrameInfo"  count=89,347  size=1.36MB  type=hidden
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImlkZW9sb2dpZXMuanM"  count=1  size=1.31MB  type=string
  "(script line ends)"  count=501  size=1.21MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImVwb2NoRXZlbnRzLmp"  count=1  size=1.19MB  type=string
  "system / ObjectBoilerplateDescription"  count=27,914  size=1.12MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVMb29wLmp"  count=1  size=0.94MB  type=string
  "system / FunctionTemplateInfo"  count=14,851  size=0.91MB  type=hidden
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVTdGF0ZS5"  count=1  size=0.79MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImFpV2FyLmpzIl0sInN"  count=1  size=0.71MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJhc2VFdmVudHMuanM"  count=1  size=0.71MB  type=string
  "system / FeedbackVector"  count=4,162  size=0.70MB  type=code
  "PerformanceEventTiming"  count=4,858  size=0.61MB  type=string
  "system / ScopeInfo"  count=9,674  size=0.58MB  type=code
  "(shared function info)"  count=12,268  size=0.56MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNsYXNzQ29uZmxpY3R"  count=1  size=0.50MB  type=string
  "(enum cache)"  count=5,378  size=0.49MB  type=object shape
  "system / PropertyCell"  count=25,122  size=0.48MB  type=hidden
  "system / WeakArrayList"  count=8,799  size=0.48MB  type=code
  "system / FeedbackCell"  count=30,826  size=0.47MB  type=code
  "SVGPathElement"  count=2,812  size=0.45MB  type=string
  "system / UncompiledDataWithoutPreparseData"  count=22,928  size=0.44MB  type=code
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJ1aWxkaW5nVXBncmF"  count=1  size=0.43MB  type=string
  "system / ProtectedFixedArray"  count=2,369  size=0.43MB  type=hidden
  "system / AccessorPair"  count=36,546  size=0.42MB  type=hidden
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInRyYWRpbmcuanMiXSw"  count=1  size=0.40MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm92ZXJzZWFzSW52ZXN"  count=1  size=0.40MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImZyb250U3lzdGVtLmp"  count=1  size=0.40MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNoZWF0Q29kZXMuanM"  count=1  size=0.39MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImRpcGxvbWF0aWNFdmV"  count=1  size=0.38MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInZhc3NhbFN5c3RlbS5"  count=1  size=0.37MB  type=string
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm9mZmljaWFscy5qcyJ"  count=1  size=0.37MB  type=string

=== Large Objects (self_size > 50KB, total=387) ===
  "system / ExternalStringData"  type=native  size=5350.1KB  edges=0  id=11071193
  "system / ExternalStringData"  type=native  size=5068.8KB  edges=0  id=33675735
  "system / ExternalStringData"  type=native  size=4902.4KB  edges=0  id=47618461
  "system / ExternalStringData"  type=native  size=4100.8KB  edges=0  id=628985
  "system / ExternalStringData"  type=native  size=3148.5KB  edges=0  id=50039283
  "system / ExternalStringData"  type=native  size=2811.2KB  edges=0  id=3363695
  "system / ExternalStringData"  type=native  size=2641.8KB  edges=0  id=27666645
  "system / ExternalStringData"  type=native  size=2235.1KB  edges=0  id=12165375
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNpbXVsYXRpb24uanM"  type=string  size=2032.1KB  edges=1  id=199539
  "system / ExternalStringData"  type=native  size=1963.3KB  edges=0  id=12898881
  "system / ExternalStringData"  type=native  size=1940.3KB  edges=0  id=26922143
  "system / ExternalStringData"  type=native  size=1748.7KB  edges=0  id=37539459
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVBY3Rpb25"  type=string  size=1732.4KB  edges=1  id=165433
  "system / ExternalStringData"  type=native  size=1656.2KB  edges=0  id=46311177
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImlkZW9sb2dpZXMuanM"  type=string  size=1338.9KB  edges=1  id=59737
  "system / ExternalStringData"  type=native  size=1332.9KB  edges=0  id=99420649
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImVwb2NoRXZlbnRzLmp"  type=string  size=1222.9KB  edges=1  id=167389
  "system / ExternalStringData"  type=native  size=1180.6KB  edges=0  id=46312543
  "system / ExternalStringData"  type=native  size=1062.3KB  edges=0  id=629201
  "system / ExternalStringData"  type=native  size=1033.9KB  edges=0  id=3398989
  "system / ExternalStringData"  type=native  size=1007.7KB  edges=0  id=9998997
  "system / ExternalStringData"  type=native  size=1000.8KB  edges=0  id=47636723
  "system / ExternalStringData"  type=native  size=996.9KB  edges=0  id=11658209
  "system / ExternalStringData"  type=native  size=989.6KB  edges=0  id=13459545
  "system / ExternalStringData"  type=native  size=981.5KB  edges=0  id=37539523
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVMb29wLmp"  type=string  size=962.7KB  edges=1  id=164137
  "system / ExternalStringData"  type=native  size=949.5KB  edges=0  id=37539481
  "system / ExternalStringData"  type=native  size=924.6KB  edges=0  id=629275
  "system / ExternalStringData"  type=native  size=920.9KB  edges=0  id=46319623
  "system / ExternalStringData"  type=native  size=917.7KB  edges=0  id=11071191
  "system / ExternalStringData"  type=native  size=916.2KB  edges=0  id=37539645
  "system / ExternalStringData"  type=native  size=883.0KB  edges=0  id=13462947
  "system / ExternalStringData"  type=native  size=879.0KB  edges=0  id=99843823
  "system / ExternalStringData"  type=native  size=872.0KB  edges=0  id=13459563
  "system / ExternalStringData"  type=native  size=838.0KB  edges=0  id=37539505
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInVzZUdhbWVTdGF0ZS5"  type=string  size=804.5KB  edges=1  id=42117
  "system / ExternalStringData"  type=native  size=788.3KB  edges=0  id=629135
  "system / ExternalStringData"  type=native  size=772.5KB  edges=0  id=41067679
  "system / ExternalStringData"  type=native  size=760.2KB  edges=0  id=629105
  "system / ExternalStringData"  type=native  size=745.5KB  edges=0  id=10347477
  "system / ExternalStringData"  type=native  size=733.2KB  edges=0  id=11659135
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImFpV2FyLmpzIl0sInN"  type=string  size=728.0KB  edges=1  id=180859
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJhc2VFdmVudHMuanM"  type=string  size=722.9KB  edges=1  id=176829
  "system / ExternalStringData"  type=native  size=713.5KB  edges=0  id=629225
  "system / ExternalStringData"  type=native  size=683.5KB  edges=0  id=13459575
  "system / ExternalStringData"  type=native  size=668.0KB  edges=0  id=6036747
  "system / ExternalStringData"  type=native  size=637.7KB  edges=0  id=46310789
  "system / ExternalStringData"  type=native  size=616.7KB  edges=0  id=13459467
  "system / ExternalStringData"  type=native  size=600.9KB  edges=0  id=46310783
  "system / ExternalStringData"  type=native  size=598.0KB  edges=0  id=629153
  "system / ExternalStringData"  type=native  size=594.6KB  edges=0  id=26921249
  "system / ExternalStringData"  type=native  size=572.0KB  edges=0  id=13459461
  "system / ExternalStringData"  type=native  size=535.6KB  edges=0  id=12897889
  "system / ExternalStringData"  type=native  size=535.4KB  edges=0  id=40971509
  "system / ExternalStringData"  type=native  size=531.3KB  edges=0  id=26922111
  "system / ExternalStringData"  type=native  size=529.1KB  edges=0  id=10347483
  "system / ExternalStringData"  type=native  size=516.2KB  edges=0  id=13459569
  "system / ExternalStringData"  type=native  size=512.4KB  edges=0  id=13459551
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNsYXNzQ29uZmxpY3R"  type=string  size=509.5KB  edges=1  id=209925
  "system / ExternalStringData"  type=native  size=503.7KB  edges=0  id=110839897
  "system / ExternalStringData"  type=native  size=494.1KB  edges=0  id=37539567
  "system / ExternalStringData"  type=native  size=492.1KB  edges=0  id=12897849
  "system / ExternalStringData"  type=native  size=484.8KB  edges=0  id=6036639
  "system / ExternalStringData"  type=native  size=478.4KB  edges=0  id=12897855
  "system / ExternalStringData"  type=native  size=462.0KB  edges=0  id=62927889
  "system / ExternalStringData"  type=native  size=461.7KB  edges=0  id=37522685
  "system / ExternalStringData"  type=native  size=451.7KB  edges=0  id=46314509
  "system / ExternalStringData"  type=native  size=449.5KB  edges=0  id=37539487
  "system / ExternalStringData"  type=native  size=445.7KB  edges=0  id=46319425
  "system / ExternalStringData"  type=native  size=441.1KB  edges=0  id=13459521
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJ1aWxkaW5nVXBncmF"  type=string  size=438.3KB  edges=1  id=154435
  "system / ExternalStringData"  type=native  size=437.8KB  edges=0  id=50039277
  "system / ExternalStringData"  type=native  size=433.6KB  edges=0  id=37524513
  "system / ExternalStringData"  type=native  size=432.7KB  edges=0  id=50036351
  "system / ExternalStringData"  type=native  size=431.7KB  edges=0  id=629147
  "system / ExternalStringData"  type=native  size=409.6KB  edges=0  id=6036753
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInRyYWRpbmcuanMiXSw"  type=string  size=409.6KB  edges=1  id=132617
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm92ZXJzZWFzSW52ZXN"  type=string  size=406.6KB  edges=1  id=130291
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImZyb250U3lzdGVtLmp"  type=string  size=404.8KB  edges=1  id=128843
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNoZWF0Q29kZXMuanM"  type=string  size=401.2KB  edges=1  id=126069
  "system / ExternalStringData"  type=native  size=395.4KB  edges=0  id=629165
  "system / ExternalStringData"  type=native  size=393.2KB  edges=0  id=37521545
  "system / ExternalStringData"  type=native  size=392.2KB  edges=0  id=93817481
  "system / ExternalStringData"  type=native  size=391.8KB  edges=0  id=40970955
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImRpcGxvbWF0aWNFdmV"  type=string  size=390.0KB  edges=1  id=117491
  "system / ExternalStringData"  type=native  size=388.5KB  edges=0  id=90683563
  "system / ExternalStringData"  type=native  size=386.9KB  edges=0  id=11062475
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInZhc3NhbFN5c3RlbS5"  type=string  size=383.5KB  edges=1  id=112447
  "system / ExternalStringData"  type=native  size=377.5KB  edges=0  id=13459389
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIm9mZmljaWFscy5qcyJ"  type=string  size=376.8KB  edges=1  id=107283
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImJ1aWxkaW5ncy5qcyJ"  type=string  size=370.9KB  edges=1  id=102849
  "system / ExternalStringData"  type=native  size=365.9KB  edges=0  id=13459441
  "system / ExternalStringData"  type=native  size=361.3KB  edges=0  id=629245
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImFpRGlwbG9tYWN5Lmp"  type=string  size=347.9KB  edges=1  id=85137
  "data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNoYW5nZWxvZy5qcyJ"  type=string  size=340.7KB  edges=1  id=79499
  "system / ExternalStringData"  type=native  size=340.5KB  edges=0  id=629641
  "system / ExternalStringData"  type=native  size=332.2KB  edges=0  id=6036723
  "system / ExternalStringData"  type=native  size=329.2KB  edges=0  id=46312433
  "system / ExternalStringData"  type=native  size=327.1KB  edges=0  id=13459479
  "system / ExternalStringData"  type=native  size=322.4KB  edges=0  id=90682315

=== High Frequency Objects (count > 10000) ===
  "heap number"  count=23,138,876  size=264.80MB  avg=12B  type=number
  "Object"  count=5,541,205  size=248.45MB  avg=47B  type=string
  "0"  count=2,382,044  size=0.00MB  avg=0B  type=string
  "system / PropertyArray"  count=855,075  size=26.09MB  avg=32B  type=hidden
  "1"  count=649,206  size=0.00MB  avg=0B  type=string
  "smi number"  count=424,317  size=0.00MB  avg=0B  type=number
  "Array"  count=274,261  size=4.19MB  avg=16B  type=string
  "(object elements)"  count=244,930  size=24.18MB  avg=104B  type=array
  "0.25"  count=212,758  size=0.00MB  avg=0B  type=string
  "8751"  count=147,678  size=0.00MB  avg=0B  type=string
  "system / Map"  count=115,954  size=4.42MB  avg=40B  type=hidden
  "45"  count=109,695  size=0.00MB  avg=0B  type=string
  "0.8"  count=104,007  size=0.00MB  avg=0B  type=string
  "(concatenated string)"  count=102,001  size=1.95MB  avg=20B  type=concatenated string
  "0.55"  count=100,025  size=0.00MB  avg=0B  type=string
  "0.14"  count=97,777  size=0.00MB  avg=0B  type=string
  "1.032"  count=90,712  size=0.00MB  avg=0B  type=string
  "system / CallSiteInfo"  count=89,434  size=2.39MB  avg=28B  type=hidden
  "system / StackFrameInfo"  count=89,347  size=1.36MB  avg=16B  type=hidden
  "0.1"  count=83,790  size=0.00MB  avg=0B  type=string
  "100"  count=80,202  size=0.02MB  avg=0B  type=string
  "1.2"  count=77,932  size=0.00MB  avg=0B  type=string
  "0.12"  count=72,652  size=0.00MB  avg=0B  type=string
  "0.15"  count=71,915  size=0.00MB  avg=0B  type=string
  "43"  count=69,290  size=0.00MB  avg=0B  type=string
  "291.8"  count=68,534  size=0.00MB  avg=0B  type=string
  "0.1176"  count=67,597  size=0.00MB  avg=0B  type=string
  "6738"  count=66,229  size=0.00MB  avg=0B  type=string
  "(object properties)"  count=64,080  size=53.42MB  avg=874B  type=array
  "1.3"  count=60,659  size=0.00MB  avg=0B  type=string
  "0.35"  count=59,635  size=0.00MB  avg=0B  type=string
  "<unknown:1>"  count=52,630  size=5.98MB  avg=119B  type=synthetic
  "0.0648"  count=51,898  size=0.00MB  avg=0B  type=string
  "4000"  count=50,154  size=0.00MB  avg=0B  type=string
  "0.3"  count=49,606  size=0.00MB  avg=0B  type=string
  "InternalNode"  count=46,944  size=0.00MB  avg=0B  type=native
  "1.4"  count=46,615  size=0.00MB  avg=0B  type=string
  "2.4"  count=45,916  size=0.00MB  avg=0B  type=string
  "4.5"  count=45,641  size=0.00MB  avg=0B  type=string
  "224.60000000000002"  count=44,053  size=0.00MB  avg=0B  type=string
  "1.279"  count=41,714  size=0.00MB  avg=0B  type=string
  "3500"  count=41,166  size=0.00MB  avg=0B  type=string
  "system / AccessorPair"  count=36,546  size=0.42MB  avg=12B  type=hidden
  "1.28"  count=35,760  size=0.00MB  avg=0B  type=string
  "21720"  count=35,750  size=0.00MB  avg=0B  type=string
  "1.1"  count=35,467  size=0.00MB  avg=0B  type=string
  "10"  count=34,767  size=0.00MB  avg=0B  type=string
  "0.2"  count=34,705  size=0.00MB  avg=0B  type=string
  "0.001"  count=33,187  size=0.00MB  avg=0B  type=string
  "system / Context"  count=31,103  size=2.70MB  avg=91B  type=object
  "system / FeedbackCell"  count=30,826  size=0.47MB  avg=16B  type=code
  "<unknown:93856>"  count=30,110  size=0.00MB  avg=0B  type=string
  "system / ObjectBoilerplateDescription"  count=27,914  size=1.12MB  avg=42B  type=code
  "<unknown:3701>"  count=26,489  size=0.00MB  avg=0B  type=string
  "<unknown:105992>"  count=25,603  size=0.00MB  avg=0B  type=string
  "system / PropertyCell"  count=25,122  size=0.48MB  avg=20B  type=hidden
  "<unknown:113739>"  count=24,832  size=0.00MB  avg=0B  type=string
  "<unknown:133534>"  count=24,040  size=0.00MB  avg=0B  type=string
  "<unknown:401664>"  count=23,600  size=0.00MB  avg=0B  type=string
  "system / UncompiledDataWithoutPreparseData"  count=22,928  size=0.44MB  avg=20B  type=code
  "<unknown:106643>"  count=22,694  size=0.00MB  avg=0B  type=string
  "<unknown:105993>"  count=22,354  size=0.00MB  avg=0B  type=string
  "FiberNode"  count=22,277  size=3.06MB  avg=144B  type=string
  "<unknown:106301>"  count=22,202  size=0.00MB  avg=0B  type=string
  "<unknown:3679>"  count=21,984  size=0.00MB  avg=0B  type=string
  "<unknown:105954>"  count=21,572  size=0.00MB  avg=0B  type=string
  "<unknown:113998>"  count=21,179  size=0.00MB  avg=0B  type=string
  "<unknown:281140>"  count=20,903  size=0.00MB  avg=0B  type=string
  "<unknown:318138>"  count=20,743  size=0.00MB  avg=0B  type=string
  "<unknown:105720>"  count=20,668  size=0.00MB  avg=0B  type=string
  "<unknown:106563>"  count=20,610  size=0.00MB  avg=0B  type=string
  "<unknown:106842>"  count=20,451  size=0.00MB  avg=0B  type=string
  "<unknown:106777>"  count=18,936  size=0.00MB  avg=0B  type=string
  "<unknown:281>"  count=18,705  size=0.00MB  avg=0B  type=string
  "system / DescriptorArray"  count=18,462  size=2.71MB  avg=154B  type=object shape
  "system / TrustedByteArray"  count=18,152  size=3.34MB  avg=193B  type=code
  "<unknown:3703>"  count=17,941  size=0.01MB  avg=1B  type=string
  "<unknown:3700>"  count=17,826  size=0.00MB  avg=0B  type=string
  "<unknown:43228>"  count=17,782  size=0.00MB  avg=0B  type=string
  "<unknown:3709>"  count=17,380  size=0.00MB  avg=0B  type=string
  "<unknown:113654>"  count=17,321  size=0.00MB  avg=0B  type=string
  "<unknown:31284>"  count=16,895  size=0.00MB  avg=0B  type=string
  "<unknown:113941>"  count=16,727  size=0.00MB  avg=0B  type=string
  "<unknown:35922>"  count=16,687  size=0.00MB  avg=0B  type=string
  "<unknown:113979>"  count=16,575  size=0.00MB  avg=0B  type=string
  "<unknown:28306>"  count=16,190  size=0.00MB  avg=0B  type=string
  "<unknown:72181>"  count=15,823  size=0.00MB  avg=0B  type=string
  "<unknown:128245>"  count=15,410  size=0.00MB  avg=0B  type=string
  "<unknown:318111>"  count=15,088  size=0.00MB  avg=0B  type=string
  "<unknown:489712>"  count=15,016  size=0.00MB  avg=0B  type=string
  "<unknown:140836>"  count=14,857  size=0.00MB  avg=0B  type=string
  "system / FunctionTemplateInfo"  count=14,851  size=0.91MB  avg=64B  type=hidden
  "<unknown:106334>"  count=14,790  size=0.00MB  avg=0B  type=string
  "<unknown:113774>"  count=14,750  size=0.00MB  avg=0B  type=string
  "<unknown:106862>"  count=14,399  size=0.00MB  avg=0B  type=string
  "<unknown:318024>"  count=13,948  size=0.00MB  avg=0B  type=string
  "<unknown:100216>"  count=13,740  size=0.00MB  avg=0B  type=string
  "<unknown:163397>"  count=13,253  size=0.00MB  avg=0B  type=string
  "<unknown:540189>"  count=13,139  size=0.00MB  avg=0B  type=string
  "<unknown:72>"  count=12,839  size=0.15MB  avg=12B  type=code
  "(shared function info)"  count=12,268  size=0.56MB  avg=48B  type=code
  "<unknown:106624>"  count=12,267  size=0.00MB  avg=0B  type=string
  "<unknown:87682>"  count=11,949  size=0.00MB  avg=0B  type=string
  "<unknown:114929>"  count=11,929  size=0.21MB  avg=18B  type=code
  "<unknown:106976>"  count=11,765  size=0.00MB  avg=0B  type=string
  "<unknown:115183>"  count=11,719  size=0.00MB  avg=0B  type=string
  "<unknown:106597>"  count=11,556  size=0.00MB  avg=0B  type=string
  "<unknown:3739>"  count=11,471  size=0.00MB  avg=0B  type=string
  "<unknown:157477>"  count=11,334  size=0.00MB  avg=0B  type=string
  "<unknown:106987>"  count=11,211  size=0.00MB  avg=0B  type=string
  "<unknown:106251>"  count=11,187  size=0.00MB  avg=0B  type=string
  "<unknown:278>"  count=11,183  size=0.00MB  avg=0B  type=string
  "<unknown:106709>"  count=11,165  size=0.00MB  avg=0B  type=string
  "<unknown:123794>"  count=11,090  size=0.00MB  avg=0B  type=string
  "<unknown:81857>"  count=11,036  size=0.00MB  avg=0B  type=string
  "<unknown:113013>"  count=11,005  size=0.00MB  avg=0B  type=string
  "<unknown:3699>"  count=10,773  size=0.00MB  avg=0B  type=string
  "<unknown:107586>"  count=10,645  size=0.00MB  avg=0B  type=string
  "<unknown:113838>"  count=10,591  size=0.00MB  avg=0B  type=string
  "<unknown:115550>"  count=10,562  size=0.00MB  avg=0B  type=string
  "<unknown:113041>"  count=10,527  size=0.00MB  avg=0B  type=string
  "<unknown:109474>"  count=10,224  size=0.00MB  avg=0B  type=string
  "<unknown:151968>"  count=10,089  size=0.00MB  avg=0B  type=string
  "<unknown:140825>"  count=10,086  size=0.00MB  avg=0B  type=string
  "<unknown:114903>"  count=10,071  size=0.00MB  avg=0B  type=string

=== Summary Statistics ===
Unique name indices: 8,272,688
Total self_size: 824.68 MB
Objects > 50KB: 387