diff --git a/src/config/gameConstants.js b/src/config/gameConstants.js
index 43fd60cc..e99c42c6 100644
--- a/src/config/gameConstants.js
+++ b/src/config/gameConstants.js
@@ -51,13 +51,13 @@ export const RESOURCES = {
         color: "text-yellow-400",
         basePrice: 1.0,
         minPrice: 0,
-        maxPrice: 150,  // Essential: 150x cap for social stability
+        maxPrice: 500,  // Survival essential: 500x cap (饥荒时"米斗万钱"级别，足以驱动剧烈劳动力转移)
         defaultOwner: 'peasant',
         unlockEpoch: 0,
         tags: ['essential', 'raw_material'],
         // 粮食的差异化市场配置：作为基础必需品，价格波动更小，库存目标更高
         marketConfig: {
-            supplyDemandWeight: 0.4,        // 供需对价格影响较小（必需品价格相对稳定）
+            supplyDemandWeight: 0.6,        // [FIX-C] 0.4→0.6：让供需信号更敏感，避免补贴/紧缺时价格被压制（危机段已自动解除压制）
             inventoryTargetDays: 146.0,       // 目标库存天数（战略储备）
             inventoryPriceImpact: 0.15,     // 库存对价格影响较小
             demandElasticity: 0.2,          // 需求弹性低（必需品，价格变化对需求影响小）
@@ -108,7 +108,7 @@ export const RESOURCES = {
         color: "text-indigo-300",
         basePrice: 1.5,
         minPrice: 0,
-        maxPrice: 325,  // Essential: 217x cap for social stability
+        maxPrice: 750,  // Survival essential: 500x cap (与粮食对齐，衣物短缺亦是社会稳定底线)
         defaultOwner: 'worker',
         unlockEpoch: 0,
         tags: ['essential', 'raw_material', 'manufactured'],
@@ -388,7 +388,7 @@ export const RESOURCES = {
         defaultOwner: 'merchant',
         unlockEpoch: 4,
         unlockTech: 'cartography',
-        tags: ['essential', 'manufactured'],
+        tags: ['manufactured'],  // 贸易奢侈品，非生存必需
         // 贸易商品：高波动性
         marketConfig: {
             supplyDemandWeight: 1.4,        // 供需影响大（贸易品）
@@ -452,7 +452,7 @@ export const RESOURCES = {
         defaultOwner: 'merchant',
         unlockEpoch: 5,
         unlockTech: 'coffee_agronomy',
-        tags: ['essential', 'manufactured'],
+        tags: ['manufactured'],  // 日常消费奢侈品，非生存必需
         // 消费品：中高波动性
         marketConfig: {
             supplyDemandWeight: 1.2,        // 供需影响较大
diff --git a/src/logic/economy/prices.js b/src/logic/economy/prices.js
index b19a74bd..d6afb18d 100644
--- a/src/logic/economy/prices.js
+++ b/src/logic/economy/prices.js
@@ -241,11 +241,25 @@ export const updateMarketPrices = ({
                 : 50.0;
 
             // Price adjustment based on inventory - continuous piecewise function
-            // [FIX] Smoothed curve to reduce oscillations (consistent with simulation.js)
+            // [FIX-A] 危机段去除写死的 5x 上限，让 maxMultiplier (=maxPrice/basePrice) 真正成为价格上限
+            // [FIX-D] essential 资源（粮食/布料）在库存归零时必须能逼近 maxPrice，
+            //         避免出现"奢侈品比生存品还贵"的反常现象。
+            //         采用指数曲线让 ratio→0 时 priceMultiplier→maxMultiplier。
+            const isEssential = !!resourceDef?.tags?.includes('essential');
             let priceMultiplier = 1.0;
             if (inventoryRatio < 0.1) {
-                priceMultiplier = 3.0 + (0.1 - inventoryRatio) * 20.0;
-                priceMultiplier = Math.min(Math.min(5.0, maxMultiplier), priceMultiplier);
+                if (isEssential) {
+                    // essential：在 ratio=0.1 时给到 3x，ratio→0 时指数逼近 maxMultiplier
+                    // 公式：mult = 3 + (maxMultiplier - 3) * (1 - ratio/0.1)^k
+                    // k=2 时：ratio=0.05 给到 ~(3+max)/4*~ 接近一半，ratio=0 拿到 maxMultiplier
+                    const shortageDepth = Math.max(0, 1 - inventoryRatio / 0.1); // 0..1
+                    const crisisCurve = Math.pow(shortageDepth, 1.5); // 偏向"越缺越快涨"
+                    priceMultiplier = 3.0 + (maxMultiplier - 3.0) * crisisCurve;
+                } else {
+                    // 非 essential：保留原温和曲线，避免奢侈品/工业品在小幅短缺时价格爆炸
+                    priceMultiplier = 3.0 + (0.1 - inventoryRatio) * 200.0;
+                }
+                priceMultiplier = Math.min(maxMultiplier, priceMultiplier);
             } else if (inventoryRatio < 0.5) {
                 priceMultiplier = 1.0 + (0.5 - inventoryRatio) * 5.0;
             } else if (inventoryRatio > 3.0) {
@@ -290,7 +304,13 @@ export const updateMarketPrices = ({
             // [FIX] Reduced smoothing to dampen oscillations (consistent with simulation.js)
             const currentPrice = priceMap[resource] || basePrice;
             const gapRatio = currentPrice > 0 ? Math.abs(targetPrice - currentPrice) / currentPrice : 0;
-            const smoothing = Math.min(0.2, 0.05 + gapRatio * 0.15);
+            let smoothing = Math.min(0.2, 0.05 + gapRatio * 0.15);
+            // [FIX-B] 必需品库存危机时（<0.1 ratio）提升 smoothing 让价格快速跳涨，
+            // 否则即便 targetPrice 已飙升，平滑后价格仍要十几 tick 才到位，价格信号失灵
+            if (inventoryRatio < 0.1 && resourceDef?.tags?.includes('essential')) {
+                const urgency = 1.0 - Math.max(0, inventoryRatio) / 0.1;
+                smoothing = Math.max(smoothing, 0.3 + 0.4 * urgency);
+            }
             updatedPrices[resource] = parseFloat(
                 (currentPrice + (targetPrice - currentPrice) * smoothing).toFixed(2)
             );
diff --git a/src/logic/population/jobs.js b/src/logic/population/jobs.js
index 1b115b25..1ea3da39 100644
--- a/src/logic/population/jobs.js
+++ b/src/logic/population/jobs.js
@@ -30,6 +30,17 @@ import {
     CRITICAL_RESOURCES,
     SHORTAGE_MIGRATION_BONUS,
     EMERGENCY_MIGRATION_RATIO,
+    // 【需求 3.1 / 3.3】补贴拉力与同 tier 阻力削减
+    SUBSIDY_PULL_MULTIPLIER,
+    SUBSIDY_RESISTANCE_REDUCTION_THRESHOLD,
+    SUBSIDY_HIGH_ATTRACTIVENESS_RATIO,
+    // 生存危机迁移强化（方案 A）
+    CRISIS_SUBSIDY_SIGNAL_MULTIPLIER,
+    CRITICAL_SHORTAGE_ATTRACTIVENESS_MULTIPLIER,
+    CRISIS_DOWNGRADE_RESISTANCE_CAP,
+    // 关键生产者保留锁
+    SUBSIDY_DEPENDENCY_LOCK_RATIO,
+    CRITICAL_PRODUCER_RETENTION_FILL_RATE,
 } from '../utils/constants';
 
 import { RESOURCES } from '../../config';
@@ -508,6 +519,33 @@ export const handleJobMigration = ({
         }
     }
 
+    // ============== 关键生产者集合 ==============
+    // 包含所有 CRITICAL_RESOURCES 的默认生产者（如 peasant 之于 food）。
+    // 不论是否触发"危机阈值"，只要这些角色岗位仍未填满，禁止其作为迁出源。
+    // 这避免了"自耕农攒够钱→升 tier 跑路→农田再次空缺"的循环。
+    const criticalProducerRoles = new Set();
+    for (const res of CRITICAL_RESOURCES) {
+        const producer = RESOURCES[res]?.defaultOwner;
+        if (producer) criticalProducerRoles.add(producer);
+    }
+
+    // ============== 方案 A：危机时补贴信号放大（仅信号层，不动税收结算）==============
+    // 当生存危机 + 目标角色是紧缺生产者 + 享受补贴 三者同时成立时，
+    // 对该角色的 potentialIncome 做就地补丁，让它在迁移决策中显得更有吸引力。
+    // 不修改 wealth/银币流，仅影响候选筛选与阻力比较。
+    if (hasCriticalShortage && CRISIS_SUBSIDY_SIGNAL_MULTIPLIER > 1) {
+        roleMetrics.forEach(r => {
+            if (!criticalShortageRoles.has(r.role)) return;
+            const sub = Math.max(0, r.subsidyPerCapita || 0);
+            if (sub <= 0) return;
+            // 增量 = 补贴金额 × (放大倍率 - 1)，叠加到原 potentialIncome
+            const boost = sub * (CRISIS_SUBSIDY_SIGNAL_MULTIPLIER - 1);
+            if (Number.isFinite(boost) && boost > 0) {
+                r.potentialIncome = (r.potentialIncome || 0) + boost;
+            }
+        });
+    }
+
     // Decrease all cooldowns by 1 each tick
     const updatedCooldowns = {};
     Object.entries(migrationCooldowns).forEach(([role, cooldown]) => {
@@ -543,19 +581,78 @@ export const handleJobMigration = ({
                 if (updatedCooldowns[r.role] && updatedCooldowns[r.role] > 0) return false;
             }
 
+            // ============== 关键生产者保留锁（三层保护，单向阻止迁出）==============
+            // 经济原理：peasant 等关键资源生产者享受补贴的目的是"留人种田"，
+            // 不应让攒下的补贴反成为升 tier 的燃料。一旦自家岗位仍未填满，
+            // 该角色不允许作为 sourceCandidate（仅阻止迁出，不影响外部迁入）。
+            if (criticalProducerRoles.has(r.role)) {
+                // 锁 1：危机锁——出现 food/cloth 危机且本角色是当前紧缺生产者，绝不迁出
+                if (hasCriticalShortage && criticalShortageRoles.has(r.role)) {
+                    return false;
+                }
+                // 锁 2：岗位空缺锁——自家岗位仍有空缺则不迁出
+                //   r.vacancy 为该角色当前岗位缺口（来自 simulation 构造的 roleVacancies）
+                //   或 hasBuildingVacancyForRole(r.role) 报告至少一个建筑还能容纳
+                const hasOwnVacancy = (r.vacancy || 0) > 0 || hasBuildingVacancyForRole(r.role);
+                // 计算自家在岗率：pop / (pop + vacancy)，留 5% 容差避免边界震荡
+                const totalSlots = (r.pop || 0) + Math.max(0, r.vacancy || 0);
+                const fillRate = totalSlots > 0 ? (r.pop || 0) / totalSlots : 1;
+                if (hasOwnVacancy && fillRate < CRITICAL_PRODUCER_RETENTION_FILL_RATE) {
+                    return false;
+                }
+                // 锁 3：补贴依赖锁——补贴占收入比超过阈值且仍有空缺，视为政策维持中
+                const incomeRef = Math.max(1e-6, r.potentialIncome || 0);
+                const subsidyRatio = (r.subsidyPerCapita || 0) / incomeRef;
+                if (subsidyRatio >= SUBSIDY_DEPENDENCY_LOCK_RATIO && hasOwnVacancy) {
+                    return false;
+                }
+            }
+
             const percentageThreshold = r.perCap * 0.05;
             const adjustedDeltaThreshold = -Math.max(0.5, Math.min(50, percentageThreshold));
             
+            // 【障碍 1 修复】生存危机时：非紧缺生产者（如工匠）即使收入正常，
+            // 也允许成为迁出源——避免"宁愿饿死也不去种田"。
+            // 排除条件：
+            //   - 自身是紧缺生产者（不能让 peasant 转走）
+            //   - pop 太少（不值得拆）
+            if (hasCriticalShortage && !criticalShortageRoles.has(r.role) && r.pop > 0) {
+                return true;
+            }
+
             // Criteria for seeking new job:
             // 1. "Push": Income is below 70% of population average
             // 2. "Push": Income is declining significantly
-            // 3. "Pull": [NEW] Income is below 60% of the BEST available opportunity (e.g. profitable factories)
+            // 3. "Pull": [NEW] Income is below 85% of the BEST available opportunity (e.g. profitable factories)
+            //   修复 B：将 max 比例从 0.6 放宽到 0.85。原 0.6 过严——当 peasant 因高粮价/补贴
+            //   把 maxPotentialIncome 拉爆时，artisan 等"普通收入"角色仍难以进入候选源池，
+            //   导致补贴政策的拉力无人响应。0.85 让"明显落后于最佳机会"的角色都能成为 source，
+            //   且仍保留 15% 的容差避免微小差距引发不必要迁移。
             return r.potentialIncome < averagePotentialIncome * 0.7 ||
                 r.perCapDelta < adjustedDeltaThreshold ||
-                (maxPotentialIncome > 0 && r.potentialIncome < maxPotentialIncome * 0.6);
+                (maxPotentialIncome > 0 && r.potentialIncome < maxPotentialIncome * 0.85);
         })
         .reduce((lowest, current) => {
             if (!lowest) return current;
+            // 【障碍 1 修复】危机时优先选 pop 最大的"非紧缺生产者"作为迁出源，
+            // 这样工匠/工人/书吏等有大量富余人口的角色优先被疏散去种田。
+            if (hasCriticalShortage) {
+                const lowestIsCritical = criticalShortageRoles.has(lowest.role);
+                const currentIsCritical = criticalShortageRoles.has(current.role);
+                // 紧缺生产者绝不作为源（被前置过滤已剔除，但二次保险）
+                if (currentIsCritical) return lowest;
+                if (lowestIsCritical) return current;
+                // 都是非紧缺生产者：优先选 pop 大的（有富余劳力可疏散）
+                if (current.pop !== lowest.pop) {
+                    return current.pop > lowest.pop ? current : lowest;
+                }
+                // pop 相同时选 tier 高的（更有"可降级空间"）
+                const lowestTier = STRATUM_TIERS[lowest.role] ?? 0;
+                const currentTier = STRATUM_TIERS[current.role] ?? 0;
+                if (currentTier !== lowestTier) {
+                    return currentTier > lowestTier ? current : lowest;
+                }
+            }
             // Prioritize the one with the biggest gap to the max potential
             // (or originally: lowest potential income)
             if (current.potentialIncome < lowest.potentialIncome) return current;
@@ -579,7 +676,7 @@ export const handleJobMigration = ({
      * - Same tier: harder (higher multiplier)  
      * - Downward: much harder (highest multiplier)
      */
-    const getTierResistanceMultiplier = (targetRole) => {
+    const getTierResistanceMultiplier = (targetRole, targetSubsidyPerCapita = 0) => {
         const targetTier = STRATUM_TIERS[targetRole] ?? 0;
         const tierDiff = targetTier - sourceTier;
 
@@ -588,6 +685,17 @@ export const handleJobMigration = ({
             resistance = UPGRADE_MIGRATION_BONUS;
         } else if (tierDiff === 0) {
             resistance = SAME_TIER_MIGRATION_RESISTANCE;
+            // 【需求 3.3】同 tier 场景下，若补贴金额足够显著，
+            // 按补贴强度线性削减同 tier 阻力，下限 1.0（等同升 tier 严格度）。
+            // 仅对本次迁移生效，不修改常量。
+            const sourceIncomeRef = Math.max(1e-6, sourceCandidate?.potentialIncome || 0);
+            const subsidyStrengthRatio = (targetSubsidyPerCapita || 0) / sourceIncomeRef;
+            if (subsidyStrengthRatio >= SUBSIDY_RESISTANCE_REDUCTION_THRESHOLD) {
+                const t = Math.max(0, Math.min(1,
+                    (subsidyStrengthRatio - SUBSIDY_RESISTANCE_REDUCTION_THRESHOLD) / 0.7
+                ));
+                resistance = SAME_TIER_MIGRATION_RESISTANCE * (1 - t) + 1.0 * t;
+            }
         } else {
             const tiersBelowCount = Math.abs(tierDiff);
             resistance = DOWNGRADE_MIGRATION_RESISTANCE * Math.pow(MULTI_TIER_DOWNGRADE_PENALTY, tiersBelowCount - 1);
@@ -596,6 +704,12 @@ export const handleJobMigration = ({
         // 生存危机时，转向紧缺资源生产者的阻力大幅降低
         if (hasCriticalShortage && criticalShortageRoles.has(targetRole)) {
             resistance *= SHORTAGE_MIGRATION_BONUS;
+            // 【障碍 2 修复】危机时：降级到紧缺生产角色的阻力直接 clamp 至上限，
+            // 避免“工匠→peasant”需要 2.6× 收入才能迁移的门槛。
+            // 不需要别的条件——只要是“转向紧缺生产角色”，什么方向的迁移都应该被鼓励。
+            if (tierDiff < 0 && resistance > CRISIS_DOWNGRADE_RESISTANCE_CAP) {
+                resistance = CRISIS_DOWNGRADE_RESISTANCE_CAP;
+            }
         }
 
         return resistance;
@@ -617,6 +731,12 @@ export const handleJobMigration = ({
             attractiveness += tierBonus;
         }
 
+        // 【障碍 3 修复】生存危机时，紧缺资源生产角色的吸引力额外 ×1.5，
+        // 使其在 targetCandidate 筛选中能压倒其他高收入但非紧缺的选项。
+        if (hasCriticalShortage && criticalShortageRoles.has(targetRole)) {
+            attractiveness *= CRITICAL_SHORTAGE_ATTRACTIVENESS_MULTIPLIER;
+        }
+
         return attractiveness;
     };
 
@@ -626,7 +746,8 @@ export const handleJobMigration = ({
             if (r.role === sourceCandidate.role || r.vacancy <= 0) return false;
 
             // Get the resistance multiplier for this migration direction
-            const resistanceMultiplier = getTierResistanceMultiplier(r.role);
+            // 【需求 3.3】传入补贴金额以启动同 tier 阻力削减
+            const resistanceMultiplier = getTierResistanceMultiplier(r.role, r.subsidyPerCapita || 0);
             // Base threshold is 1.3x income difference, modified by resistance
             const effectiveThreshold = 1.3 * resistanceMultiplier;
 
@@ -645,11 +766,28 @@ export const handleJobMigration = ({
             const currentAttractiveness = calculateEffectiveAttractiveness(current.role, current.potentialIncome);
             const bestAttractiveness = calculateEffectiveAttractiveness(best.role, best.potentialIncome);
             if (currentAttractiveness > bestAttractiveness) return current;
+            // 【需求 1.3 / 8】tie-break：当有效吸引力接近（±5%）时，优先选补贴金额更高者
+            // 避免多阶层同时享受补贴时“只有一个生效”。
+            const denom = Math.max(1e-6, Math.abs(bestAttractiveness));
+            const closeRatio = Math.abs(currentAttractiveness - bestAttractiveness) / denom;
+            if (closeRatio <= 0.05) {
+                const currSub = current.subsidyPerCapita || 0;
+                const bestSub = best.subsidyPerCapita || 0;
+                if (currSub > bestSub) return current;
+            }
             return best;
         }, null);
 
     if (!targetCandidate) return { popStructure, wealth, migrationCooldowns: updatedCooldowns };
 
+    // 【需求 3.1 / 4.5】补贴驱动识别：
+    // 目标享受补贴 AND potentialIncome 明显高于平均值（× SUBSIDY_HIGH_ATTRACTIVENESS_RATIO）
+    // 才启动拉力加速与单向冷却，避免微小补贴也触发加速。
+    const targetSubsidyPerCapita = Math.max(0, targetCandidate.subsidyPerCapita || 0);
+    const isSubsidyDriven = targetSubsidyPerCapita > 0
+        && Number.isFinite(averagePotentialIncome)
+        && targetCandidate.potentialIncome >= averagePotentialIncome * SUBSIDY_HIGH_ATTRACTIVENESS_RATIO;
+
     // Execute migration with low population guarantee
     // 生存危机 + 目标是紧缺资源生产者时使用紧急迁移速率
     const isSurvivalMigration = hasCriticalShortage && criticalShortageRoles.has(targetCandidate.role);
@@ -658,6 +796,9 @@ export const handleJobMigration = ({
         effectiveMigrationRatio = JOB_MIGRATION_LOW_POP_GUARANTEE;
     } else if (isSurvivalMigration) {
         effectiveMigrationRatio = EMERGENCY_MIGRATION_RATIO;
+    } else if (isSubsidyDriven) {
+        // 【需求 3.1】补贴拉力加速：有限提高迁移比例（介于普通与紧急之间）
+        effectiveMigrationRatio = JOB_MIGRATION_RATIO * SUBSIDY_PULL_MULTIPLIER;
     } else {
         effectiveMigrationRatio = JOB_MIGRATION_RATIO;
     }
@@ -702,8 +843,12 @@ export const handleJobMigration = ({
             // Set cooldown for BOTH source and target roles to prevent:
             // 1. Source role from migrating again too soon
             // 2. Target role from reverse-migrating back (prevents A→B then B→A oscillation)
+            // 【需求 3.2】补贴拉力驱动场景下，仅对源角色设冷却，
+            // 目标角色不进入冷却，以免下一 tick 仍有空缺却被自身冷却屏蔽。
             updatedCooldowns[sourceCandidate.role] = MIGRATION_COOLDOWN_TICKS;
-            updatedCooldowns[targetCandidate.role] = MIGRATION_COOLDOWN_TICKS;
+            if (!isSubsidyDriven) {
+                updatedCooldowns[targetCandidate.role] = MIGRATION_COOLDOWN_TICKS;
+            }
         }
     }
 
diff --git a/src/logic/simulation.js b/src/logic/simulation.js
index 8d7cba3a..ad5a2677 100644
--- a/src/logic/simulation.js
+++ b/src/logic/simulation.js
@@ -227,6 +227,7 @@ import {
     TECH_MAP,
     CRITICAL_SHORTAGE_THRESHOLD,
     CRITICAL_RESOURCES,
+    SUBSIDY_INCOME_SIGNAL_BONUS,
     // Helper functions
     clamp,
     isTradableResource,
@@ -2237,13 +2238,24 @@ export const simulateTick = ({
                 // [FIX] 冷启动修复：当历史工资极低时，基于建筑利润反推合理工资预期
                 // 计算建筑的潜在利润来推测雇员应得的合理工资预期
                 const avgPaidWage = market?.wages?.[role] ?? getExpectedWage(role);
-                
+
                 // 计算建筑利润以推断合理的雇员工资（解决新行业冷启动问题）
                 let estimatedWage = avgPaidWage;
                 const baseExpected = getExpectedWage(role);
-                
-                // 如果历史工资明显偏低（低于基础预期的 50%），尝试用利润反推
-                if (avgPaidWage < baseExpected * 0.5) {
+
+                // 【需求 2.1 / 2.5】业务税补贴 → 雇员吸引力传导
+                // 当所属建筑 businessTaxRate < 0（享受业务税补贴）时，
+                // 将到账补贴金额按"利润分润 40%"加入雇员合理工资预估，
+                // 与 taxes.js / 业主分支口径一致（不放大、不绕过 effectiveTaxModifier）。
+                const buildingBusinessTaxRate = getBusinessTaxRateFromModule(building.id, policies?.businessTaxRates || {});
+                let businessTaxSubsidyAmount = 0;
+                if (Number.isFinite(buildingBusinessTaxRate) && buildingBusinessTaxRate < 0) {
+                    businessTaxSubsidyAmount = Math.abs(buildingBusinessTaxRate) * effectiveEfficiency;
+                }
+
+                // 触发条件：(a) 历史工资明显偏低（冷启动） OR (b) 该建筑享受业务税补贴
+                const shouldEstimateFromProfit = (avgPaidWage < baseExpected * 0.5) || businessTaxSubsidyAmount > 0;
+                if (shouldEstimateFromProfit) {
                     let buildingOutputValue = 0;
                     if (config.output) {
                         Object.entries(config.output).forEach(([resource, amount]) => {
@@ -2259,9 +2271,11 @@ export const simulateTick = ({
                             buildingInputCost += amount * price;
                         });
                     }
-                    const buildingProfit = buildingOutputValue - buildingInputCost;
-                    
-                    // 如果建筑有利润，将 40% 的利润分配给所有雇员作为合理工资预期
+                    // 把业务税补贴金额并入建筑利润口径，使补贴像额外利润一样
+                    // 通过"利润分润 0.4"路径抬升雇员的合理工资预期
+                    const buildingProfit = buildingOutputValue - buildingInputCost + businessTaxSubsidyAmount;
+
+                    // 如果建筑有利润（含补贴），将 40% 分配给所有雇员作为合理工资预期
                     if (buildingProfit > 0) {
                         const totalEmployeeSlots = Object.entries(jobs)
                             .filter(([r]) => r !== building.owner)
@@ -2291,7 +2305,20 @@ export const simulateTick = ({
         // 这太复杂了。目前先复用原有逻辑，依?VACANT_BONUS 提升吸引?
         const totalIncome = ownerIncome + employeeWage;
         const averageIncome = totalIncome / totalSlots;
-        return Math.max(getExpectedWage(role), averageIncome * VACANT_BONUS);
+        const baseEstimate = Math.max(getExpectedWage(role), averageIncome * VACANT_BONUS);
+
+        // 【需求 1.4 / 2.3】人头税补贴预估注入：
+        // 当该角色 headRate < 0（享受人头税补贴）时，将人均到账补贴金额追加进入预估收入，
+        // 使从未有人涉足的岗位（pop === 0 路径主要消费者）也能因补贴变得有吸引力。
+        // 与 taxes.js collectHeadTax 的负 headRate 分支口径一致：due = count * headRate * effectiveTaxModifier，
+        // 因此人均补贴 = |headRate| * effectiveTaxModifier。
+        const roleHeadRate = getHeadTaxRate(role);
+        let headSubsidyPerCapita = 0;
+        if (Number.isFinite(roleHeadRate) && roleHeadRate < 0) {
+            headSubsidyPerCapita = Math.abs(roleHeadRate) * effectiveTaxModifier;
+        }
+
+        return baseEstimate + headSubsidyPerCapita;
     };
 
     // [FIX] 智能工资获取：当岗位人数少时，用预估潜力代替历史工资吸引人
@@ -7597,18 +7624,33 @@ export const simulateTick = ({
                     const inventoryRatio = inventoryDays / inventoryTargetDays;
                     let priceMultiplier = 1.0;
 
-                    // [FIX] Smoothed price curve to reduce extreme oscillations.
-                    // Old curve: 0.1→10x, 0.5→6x caused violent tick-to-tick swings.
-                    // New curve: gentler slopes, max 5x, continuous transitions.
+                    // [FIX-A] 危机段去除写死的 5x 上限，改用 maxPrice 推导出的 maxMultiplier，
+                    // 这样必需品库存归零时价格能真正向 maxPrice 靠拢（粮食 maxPrice=150 → 150x basePrice）。
+                    const _basePriceForMul = getBasePrice(resource);
+                    const maxMultiplier = (resourceDef?.maxPrice != null && _basePriceForMul > 0)
+                        ? resourceDef.maxPrice / _basePriceForMul
+                        : 50.0;
+
                     if (inventoryRatio < 0.1) {
-                        // Extreme shortage: steep but capped at 5x (was 10x)
-                        priceMultiplier = 3.0 + (0.1 - inventoryRatio) * 20.0;
-                        priceMultiplier = Math.min(5.0, priceMultiplier);
+                        // [FIX-D] essential 资源（粮食/布料）库存归零时必须能逼近 maxPrice，
+                        // 避免出现"奢侈品比生存品还贵"的反常现象。
+                        // 采用指数曲线让 ratio→0 时 priceMultiplier→maxMultiplier。
+                        const isEssential = !!resourceDef?.tags?.includes('essential');
+                        if (isEssential) {
+                            // ratio=0.1 → 3x；ratio=0 → maxMultiplier；中间用凸曲线
+                            const shortageDepth = Math.max(0, 1 - inventoryRatio / 0.1); // 0..1
+                            const crisisCurve = Math.pow(shortageDepth, 1.5); // 越缺越快涨
+                            priceMultiplier = 3.0 + (maxMultiplier - 3.0) * crisisCurve;
+                        } else {
+                            // 非 essential：保留原温和曲线，避免奢侈品/工业品价格异常飙升
+                            priceMultiplier = 3.0 + (0.1 - inventoryRatio) * 200.0;
+                        }
+                        priceMultiplier = Math.min(maxMultiplier, priceMultiplier);
                     } else if (inventoryRatio < 0.5) {
-                        // Low inventory: moderate increase, max 3x (was 6x)
+                        // Low inventory: moderate increase
                         priceMultiplier = 1.0 + (0.5 - inventoryRatio) * 5.0;
                     } else if (inventoryRatio < 1.0) {
-                        // Slightly low: gentle increase 1.0-1.5x (was 1.0-2.0x)
+                        // Slightly low: gentle increase 1.0-1.5x
                         priceMultiplier = 1.0 + (1.0 - inventoryRatio) * 0.5;
                     } else if (inventoryRatio > 3.0) {
                         // Severe oversupply: deeper discount
@@ -7622,6 +7664,15 @@ export const simulateTick = ({
                         priceMultiplier = 1.0 - (inventoryRatio - 1.0) * 0.15;
                     }
 
+                    // [FIX-C] 应用 supplyDemandWeight；必需品在极度短缺时逐步解除价格压制，
+                    // 避免 supplyDemandWeight<1 把"价格信号"削平到无人察觉
+                    let effectiveWeight = supplyDemandWeight;
+                    if (resourceDef?.tags?.includes('essential') && inventoryRatio < 0.3 && supplyDemandWeight < 1.0) {
+                        const crisisLift = 1.0 - inventoryRatio / 0.3;
+                        effectiveWeight = supplyDemandWeight + (1.0 - supplyDemandWeight) * crisisLift;
+                    }
+                    priceMultiplier = 1.0 + (priceMultiplier - 1.0) * effectiveWeight;
+
                     // 时代过渡缓冲：当前时代刚解锁的资源，库存积累期内限制价格上涨
                     const resUnlockEpoch = resourceDef?.unlockEpoch || 0;
                     if (resUnlockEpoch === epoch && resUnlockEpoch > 0 && inventoryRatio < 0.8) {
@@ -7688,10 +7739,23 @@ export const simulateTick = ({
                 const inventoryRatio = inventoryDays / inventoryTargetDays;
                 let priceMultiplier = 1.0;
 
-                // [FIX] Same smoothed price curve as building-based pricing
+                // [FIX-A] 与建筑分支保持一致：去除 5x 写死上限，改用 maxMultiplier
+                const maxMultiplier = (resourceDef?.maxPrice != null && basePrice > 0)
+                    ? resourceDef.maxPrice / basePrice
+                    : 50.0;
+
                 if (inventoryRatio < 0.1) {
-                    priceMultiplier = 3.0 + (0.1 - inventoryRatio) * 20.0;
-                    priceMultiplier = Math.min(5.0, priceMultiplier);
+                    // [FIX-D] essential 资源（粮食/布料）在 fallback 分支同样要能逼近 maxMultiplier，
+                    // 否则"国内无人种地"时价格会被旧的线性公式（≤23x）卡死，价格信号失效
+                    const isEssentialFallback = !!resourceDef?.tags?.includes('essential');
+                    if (isEssentialFallback) {
+                        const shortageDepth = Math.max(0, 1 - inventoryRatio / 0.1);
+                        const crisisCurve = Math.pow(shortageDepth, 1.5);
+                        priceMultiplier = 3.0 + (maxMultiplier - 3.0) * crisisCurve;
+                    } else {
+                        priceMultiplier = 3.0 + (0.1 - inventoryRatio) * 200.0;
+                    }
+                    priceMultiplier = Math.min(maxMultiplier, priceMultiplier);
                 } else if (inventoryRatio < 0.5) {
                     priceMultiplier = 1.0 + (0.5 - inventoryRatio) * 5.0;
                 } else if (inventoryRatio < 1.0) {
@@ -7705,6 +7769,14 @@ export const simulateTick = ({
                     priceMultiplier = 1.0 - (inventoryRatio - 1.0) * 0.15;
                 }
 
+                // [FIX-C] 应用 supplyDemandWeight + essential 危机解除压制（与建筑分支一致）
+                let effectiveWeight = supplyDemandWeight;
+                if (resourceDef?.tags?.includes('essential') && inventoryRatio < 0.3 && supplyDemandWeight < 1.0) {
+                    const crisisLift = 1.0 - inventoryRatio / 0.3;
+                    effectiveWeight = supplyDemandWeight + (1.0 - supplyDemandWeight) * crisisLift;
+                }
+                priceMultiplier = 1.0 + (priceMultiplier - 1.0) * effectiveWeight;
+
                 if (isVolatile) {
                     priceMultiplier = volatileFlowMultiplier;
                 }
@@ -7770,7 +7842,14 @@ export const simulateTick = ({
             // [FIX] Reduced smoothing speed to dampen price oscillations.
             // Base smoothing 0.05 (was 0.1); max 0.2 (was 0.4).
             // This means prices take ~10-20 ticks to converge instead of ~3-5.
-            const dynamicSmoothing = Math.min(0.2, 0.05 + priceGapRatio * 0.15);
+            let dynamicSmoothing = Math.min(0.2, 0.05 + priceGapRatio * 0.15);
+            // [FIX-B] 危机模式：库存极低（<0.1 ratio）的必需品需要快速跳涨，
+            // 否则即便目标价已上调，平滑后价格仍要十几个 tick 才到位，价格信号失灵
+            const _crisisInvRatio = inventoryDays / inventoryTargetDays;
+            if (_crisisInvRatio < 0.1 && resourceDef?.tags?.includes('essential')) {
+                const urgency = 1.0 - Math.max(0, _crisisInvRatio) / 0.1; // 0~1
+                dynamicSmoothing = Math.max(dynamicSmoothing, 0.3 + 0.4 * urgency); // 0.3~0.7
+            }
             const smoothed = prevPrice + (ideoAdjustedMarketPrice - prevPrice) * dynamicSmoothing;
 
             // 应用价格限制
@@ -8168,6 +8247,54 @@ export const simulateTick = ({
         return result;
     };
 
+    // 【需求 2.1 / 卡点 A 修复】业务税补贴 → owner 阶层 subsidyPerCapita 信号
+    // 背景：业务税补贴（businessTaxRate < 0）的实际银币流口径是
+    //   subsidyAmount = |rate| × count（每 tick 固定，与 outputValue 无关）
+    //   actualSubsidyAmount = subsidyAmount × effectiveEfficiency
+    //   ledger.transfer('state', owner, ...)  + roleWagePayout[owner] += actualSubsidyAmount
+    // 因此该补贴已隐式进入 owner 阶层的 netIncomePerCapita（potentialIncome 主项）。
+    // 但下方 subsidyPerCapita 字段过去仅反映人头税补贴，导致 jobs.js 的
+    //   - SUBSIDY_HIGH_ATTRACTIVENESS_RATIO 判定
+    //   - SUBSIDY_PULL_MULTIPLIER 加速
+    //   - SAME_TIER_MIGRATION_RESISTANCE 削减
+    // 全部认为"无补贴"而失效。此处显式把业务税补贴均摊到该 owner 阶层全体 pop 上，
+    // 与"实际银币也是注入整池 roleWagePayout[owner]"的口径完全一致——只是把已隐式存在
+    // 于 incomeSignal 中的补贴金额"显式标注"到 subsidyPerCapita，不重复加到 potentialIncome。
+    const businessSubsidyPerCapitaByOwner = {};
+    {
+        // 与 simulation.js:3621-3625 业务税补贴分发段使用同一口径计算 effectiveEfficiency
+        const rawEfficiency = efficiency * (1 + (bonuses.taxEfficiencyBonus || 0) - (bonuses.corruption || 0));
+        const outerEffectiveEfficiency = Math.max(0, Math.min(1, rawEfficiency));
+        BUILDINGS.forEach(building => {
+            const count = builds[building.id] || 0;
+            if (count <= 0) return;
+            const ownerKey = building.owner;
+            if (!ownerKey) return;
+            const businessTaxRate = getBusinessTaxRateFromModule(building.id, policies?.businessTaxRates || {});
+            if (!Number.isFinite(businessTaxRate) || businessTaxRate >= 0) return;
+            // 与银币流口径一致：subsidyAmount = |rate| × count；actualSubsidy = × efficiency
+            const actualSubsidy = Math.abs(businessTaxRate) * count * outerEffectiveEfficiency;
+            businessSubsidyPerCapitaByOwner[ownerKey] = (businessSubsidyPerCapitaByOwner[ownerKey] || 0) + actualSubsidy;
+        });
+    }
+
+    // 【修复 A：在岗 pop 分母】聚合本 tick 各角色"实际在岗"人数，
+    // 用作 netIncomePerCapita 的分母，避免高粮价/补贴等业主收入被全阶层 pop 稀释。
+    // 复用生产循环中已写入的 buildingFinancialData[*].filledByRole（simulation.js:2666）。
+    // 场景：farm jobs={peasant:3} 且 owner=peasant → 业主收入入 roleWagePayout[peasant]，
+    //   但失业 peasant 与在岗 peasant 同属一个阶层池子，按总 pop 均摊会让"有效收入信号"
+    //   显著低于在岗者实际所得，导致迁移决策低估 peasant 吸引力。
+    const employedPopByRole = {};
+    Object.values(buildingFinancialData || {}).forEach((finance) => {
+        if (!finance) return;
+        Object.entries(finance.filledByRole || {}).forEach(([role, filled]) => {
+            const v = Number(filled) || 0;
+            if (v > 0) {
+                employedPopByRole[role] = (employedPopByRole[role] || 0) + v;
+            }
+        });
+    });
+
     const activeRoleMetrics = ROLE_PRIORITY.map(role => {
         const pop = popStructure[role] || 0;
         const wealthNow = getRoleWealthSnapshot(role);
@@ -8180,7 +8307,27 @@ export const simulateTick = ({
         const totalExpense = roleExpense[role] || 0;
         const capitalOutlayAdjustment = role === 'merchant' ? merchantCapitalInvested : 0;
         const netIncome = totalIncome - totalExpense + capitalOutlayAdjustment;
-        const netIncomePerCapita = netIncome / Math.max(1, pop);
+        // 【修复 A】使用"在岗 pop"作分母；当无人在岗时回退到总 pop，最低 1 防除零。
+        // 商人例外：merchant 没有 jobs 配置，filledByRole 不会统计到，仍走总 pop。
+        const employedPop = role === 'merchant'
+            ? pop
+            : Math.max(0, Math.floor(employedPopByRole[role] || 0));
+        // 【修复 D / 自耕农信号】岗位完全空置（如 农田 0/42）时，
+        //   employedPop=0 → 旧逻辑回退到总 pop，业务税补贴会被全阶层失业/其它岗位人口稀释，
+        //   导致 peasant.netIncomePerCapita 看起来"补贴 ÷ 100 人 = 4 银/人"而非真实"补贴 ÷ 42 个潜在岗位"。
+        //   这会让 peasant.potentialIncome 远低于工匠，工匠转 peasant 永远过不了 1.3× 阻力门槛。
+        // 三级回退分母：在岗人 → 岗位数（潜在容量）→ 总 pop（最后兜底，防除零）。
+        // 商人继续走总 pop（merchant 无 jobs 配置）。
+        let incomeDivisor;
+        if (employedPop > 0) {
+            incomeDivisor = employedPop;
+        } else if (role !== 'merchant') {
+            const slots = Math.max(0, Math.floor(jobsAvailable[role] || 0));
+            incomeDivisor = slots > 0 ? slots : Math.max(1, pop);
+        } else {
+            incomeDivisor = Math.max(1, pop);
+        }
+        const netIncomePerCapita = netIncome / incomeDivisor;
         const roleWage = updatedWages[role] || getExpectedWage(role);
         const roleWageForTax = updatedWages[role] || getExpectedWage(role);
         const sumHeadRate = getHeadTaxRate(role);
@@ -8225,16 +8372,22 @@ export const simulateTick = ({
         }
         const stabilityBonus = perCap > 0 ? perCap * 0.002 : 0;
 
-        // 补贴收入信号加成：当角色享受补贴（负人头税）时，额外提升收入信号
-        // 使补贴政策对人口迁移决策产生更直接的吸引力
-        const SUBSIDY_SIGNAL_BONUS = 0.5; // 补贴金额的50%作为额外收入信号
+        // 【需求 1.1 / 1.6】补贴信号量级修复：
+        // 当角色享受补贴（sumHeadRate < 0）时，将人均到账补贴金额（已按 effectiveTaxModifier 折扣）
+        // 以 1.0 倍直接并入 incomeSignal 主项，使补贴像工资一样对迁移决策产生有效拉力。
+        // 对账依据：taxCostPerCapita = sumHeadRate * effectiveTaxModifier（sumHeadRate < 0 分支），
+        // 与 taxes.js collectHeadTax 中 due = count * headRate * effectiveTaxModifier 的人均口径一致。
+        // 当 sumHeadRate >= 0（征税或零）时，不进入此分支，避免信号残留（需求 1.5）。
         let subsidySignalBonus = 0;
-        if (sumHeadRate < 0 && pop > 0) {
-            // taxCostPerCapita is negative when subsidized, so negate it to get positive bonus
-            subsidySignalBonus = Math.abs(taxCostPerCapita) * SUBSIDY_SIGNAL_BONUS;
+        if (sumHeadRate < 0 && pop > 0 && Number.isFinite(taxCostPerCapita)) {
+            // taxCostPerCapita 为负值（人均补贴到账金额），取绝对值即正向拉力金额
+            subsidySignalBonus = Math.abs(taxCostPerCapita);
         }
+        // 保留 SUBSIDY_INCOME_SIGNAL_BONUS 常量的引用语义：用于潜在的征税侧信号缓和（向后兼容）
+        // 当前主项采用 1.0× 并入，常量本身在 constants.js 仍以 0.5 为默认值。
+        void SUBSIDY_INCOME_SIGNAL_BONUS;
 
-        // 以上一tick的人均净收入为主导，辅以小幅稳定度奖励和补贴信号加成，避免理论工资误导
+        // 以上一tick的人均净收入为主导，辅以小幅稳定度奖励和补贴信号主项并入
         const potentialIncome = incomeSignal + stabilityBonus + subsidySignalBonus;
 
         return {
@@ -8244,6 +8397,17 @@ export const simulateTick = ({
             perCapDelta: effectivePerCapDelta,
             potentialIncome,
             vacancy: roleVacancies[role] || 0,
+            // 【需求 3.1 / 1.3 / 卡点 A 修复】补贴信号字段：
+            // 用于 handleJobMigration 识别"补贴显著候选"并启用补贴拉力加速 / 阻力削减。
+            // 与 taxes.js / 业务税补贴实际到账口径一致：
+            //   - 人头税补贴：sumHeadRate < 0 → |sumHeadRate| × effectiveTaxModifier（人均）
+            //   - 业务税补贴：Σ |buildingRate| × buildingCount × effectiveEfficiency / divisor
+            // 注意：业务税补贴的实际银币已通过 roleWagePayout 进入 netIncomePerCapita，
+            // 因此 potentialIncome 主项不再重复加它；此处仅作为"政策可见性"信号上报，
+            // 让迁移决策器能识别补贴候选并启用拉力 / 阻力削减分支。
+            // 【修复 D】分母与 incomeDivisor 同源，避免 0/42 时补贴被失业总池稀释成 0。
+            subsidyPerCapita: subsidySignalBonus
+                + ((businessSubsidyPerCapitaByOwner[role] || 0) / incomeDivisor),
         };
     });
 
diff --git a/src/logic/utils/constants.js b/src/logic/utils/constants.js
index a6d99c43..e5927232 100644
--- a/src/logic/utils/constants.js
+++ b/src/logic/utils/constants.js
@@ -174,8 +174,75 @@ export const TIER_UPGRADE_ATTRACTIVENESS_BONUS = 0.08;
 // so that the subsidy policy is more visible to the migration decision system.
 // 补贴收入信号加成：当角色享受补贴（负人头税）时，额外提升其收入信号
 // 使补贴政策对人口迁移决策产生更直接的吸引力
+// 说明：自需求 1.1 修复后，补贴金额已按 1.0 倍并入 incomeSignal 主项；
+// 该常量保留用于"非补贴"语义场景（例如对正向 taxCostPerCapita 的信号缓和），向后兼容。
 export const SUBSIDY_INCOME_SIGNAL_BONUS = 0.5;
 
+// 补贴拉力加速倍率：当某阶层因补贴成为"显著高吸引力候选"时，
+// 本次迁移的有效迁移比例使用 JOB_MIGRATION_RATIO * SUBSIDY_PULL_MULTIPLIER。
+// 量级介于普通迁移（1×）与紧急迁移（5×）之间，确保补贴政策可见但不爆炸。
+// 来源：requirements.md 需求 3.1
+export const SUBSIDY_PULL_MULTIPLIER = 2.8;
+
+// 补贴强度阈值：补贴金额（人均日值）相对源角色 potentialIncome 的占比超过此值时，
+// 触发同 tier 阻力的线性削减（下限 1.0）。
+// 来源：requirements.md 需求 3.3
+export const SUBSIDY_RESISTANCE_REDUCTION_THRESHOLD = 0.3;
+
+// "显著高吸引力候选"判定倍率：目标候选 potentialIncome ≥ avgPotentialIncome * 此倍率
+// 且存在补贴时，启用补贴拉力加速与单向冷却。
+// 来源：requirements.md 需求 3.1
+export const SUBSIDY_HIGH_ATTRACTIVENESS_RATIO = 1.5;
+
+// ============== 生存危机迁移强化常量（方案 A：补贴信号危机时放大）==============
+// 解决"宁愿饿死也不去种田"问题：当生存物资严重短缺时，
+// 必须让"非紧缺生产者（如工匠）"作为迁出源、并大幅降低降级阻力 + 放大补贴信号。
+
+// 危机+紧缺生产+享受补贴 三重叠加时，对该角色的 incomeSignal 额外放大倍率
+// 例如：补贴金额 3 银币 + 倍率 4.0 → 信号增量 12（接近工匠工资数量级）
+// 仅在迁移决策的信号层放大，不影响实际银币流（保持税收结算语义不变）
+export const CRISIS_SUBSIDY_SIGNAL_MULTIPLIER = 4.0;
+
+// 危机时对紧缺资源生产角色的额外吸引力倍率
+// 即便该角色 potentialIncome 仅中等水平，也能在危机时被优先选为迁入目标
+export const CRITICAL_SHORTAGE_ATTRACTIVENESS_MULTIPLIER = 1.5;
+
+// 危机时降级到紧缺生产角色的阻力上限
+// 正常降级阻力 = DOWNGRADE_MIGRATION_RESISTANCE × MULTI_TIER_DOWNGRADE_PENALTY^(n-1) = 2.0+
+// 危机时直接 clamp 至此值，让工匠等高 tier 富余角色能下沉到 peasant
+export const CRISIS_DOWNGRADE_RESISTANCE_CAP = 1.0;
+
 // 空岗位吸引力加成系数（让空岗位预估收入稍微偏高，吸引人去尝试）
 // Vacant role attractiveness bonus - makes estimated income slightly higher to encourage migration
 export const VACANT_ROLE_ATTRACTIVENESS_BONUS = 1.2;
+
+// ============== 关键生产者保留锁常量 ==============
+// 用途：阻止 peasant 等关键资源生产者在自家岗位仍有空缺时被迁出（升 tier 跑路）。
+// 触发条件之一：补贴占收入比超过此阈值时，视为"政策维持"，禁止迁出。
+// 经济语义：补贴是政府用来留住该生产者的"工资支柱"，不该反成为升 tier 的燃料。
+export const SUBSIDY_DEPENDENCY_LOCK_RATIO = 0.25;
+
+// 关键生产者岗位空缺保留率：只要在岗率低于此值（即仍缺人），即使没触发危机阈值，
+// 该角色也禁止作为 sourceCandidate（防止"刚到岗就被升 tier 抽走"的循环）。
+// 1.0 表示岗位必须 100% 满员才允许迁出；0.95 留 5% 容差，避免边界震荡。
+export const CRITICAL_PRODUCER_RETENTION_FILL_RATE = 0.95;
+
+// ============== Sanity Check（需求 4.6 / E5）==============
+// 文件级自检：确保新增 Subsidy 常量为有限正数，避免上游 NaN 污染迁移决策。
+// 若任一常量异常，开发模式下 console.warn 而非抛错，保证主循环稳定性（需求 4.4）。
+(() => {
+    const subsidyConstants = {
+        SUBSIDY_INCOME_SIGNAL_BONUS,
+        SUBSIDY_PULL_MULTIPLIER,
+        SUBSIDY_RESISTANCE_REDUCTION_THRESHOLD,
+        SUBSIDY_HIGH_ATTRACTIVENESS_RATIO,
+        CRISIS_SUBSIDY_SIGNAL_MULTIPLIER,
+        CRITICAL_SHORTAGE_ATTRACTIVENESS_MULTIPLIER,
+        CRISIS_DOWNGRADE_RESISTANCE_CAP,
+    };
+    for (const [name, value] of Object.entries(subsidyConstants)) {
+        if (!Number.isFinite(value) || value < 0) {
+            console.warn(`[constants] Subsidy constant ${name} is invalid:`, value);
+        }
+    }
+})();
