// èµ„æºé¢æ¿ç»„ä»¶
// æ˜¾ç¤ºå½“å‰èµ„æºæ•°é‡å’Œç”Ÿäº§é€Ÿç‡ - å¢å¼ºå²è¯—é£æ ¼

import React, { useState, useMemo } from 'react';
import { Icon } from '../common/UIComponents';
import { RESOURCES } from '../../config';

/**
 * èµ„æºé¢æ¿ç»„ä»¶ - å²è¯—é£æ ¼é‡æ„
 * ç´§å‡‘å±•ç¤ºï¼Œå‡å°‘æ»šåŠ¨ï¼Œå¢å¼ºè§†è§‰æ•ˆæœ
 * @param {Object} resources - èµ„æºå¯¹è±¡
 * @param {Object} rates - ç”Ÿäº§é€Ÿç‡å¯¹è±¡
 * @param {Object} market - å¸‚åœºå¯¹è±¡
 * @param {number} epoch - å½“å‰æ—¶ä»£
 * @param {Function} onDetailClick - ç‚¹å‡»è¯¦æƒ…å›è°ƒ
 */
export const ResourcePanel = ({
  resources,
  rates,
  market,
  epoch = 0,
  onDetailClick,
  title = 'å›½å†…å¸‚åœº',
}) => {
  const [viewMode, setViewMode] = useState('list'); // 'grid' | 'list' - é»˜è®¤åˆ—è¡¨è§†å›¾æ›´ç´§å‡?

  const formatCompactNumber = (value) => {
    const num = Math.floor(value);
    if (num >= 1000000) return (num / 1000000).toFixed(1) + 'M';
    if (num >= 10000) return (num / 1000).toFixed(0) + 'k';
    if (num >= 1000) return (num / 1000).toFixed(1) + 'k';
    return num.toString();
  };

  const getPrice = (key) => {
    if (!market) return RESOURCES[key]?.basePrice || 1;
    const base = RESOURCES[key]?.basePrice || 1;
    return market.prices?.[key] ?? base;
  };

  // è¿‡æ»¤å¯è§èµ„æº
  const visibleResources = useMemo(() => {
    return Object.entries(RESOURCES).filter(([key, info]) => {
      if (info.type === 'virtual' || info.type === 'currency') return false;
      if (typeof info.unlockEpoch === 'number' && info.unlockEpoch > epoch) return false;
      return true;
    });
  }, [epoch]);

  // è·å–èµ„æºè¶‹åŠ¿ç®­å¤´
  const getTrendIndicator = (rate) => {
    if (rate > 0) return { icon: 'TrendingUp', color: 'text-green-400' };
    if (rate < 0) return { icon: 'TrendingDown', color: 'text-red-400' };
    return { icon: 'Minus', color: 'text-ancient-stone/50' };
  };

  // è·å–å›¾æ ‡æ¡†æ¶é¢œè‰²ç±?
  const getIconFrameClass = (key) => {
    const colorMap = {
      food: 'resource-icon-food',
      wood: 'resource-icon-wood',
      stone: 'resource-icon-stone',
      iron: 'resource-icon-iron',
      silver: 'resource-icon-gold',
    };
    return colorMap[key] || '';
  };

  return (
    <div className="space-y-2">
      {/* è¡¨å¤´ - ç´§å‡‘è®¾è®¡ */}
      <div className="flex items-center justify-between pb-1.5 border-b border-ancient-gold/20">
        <div className="flex items-center gap-1.5">
          <div className="icon-epic-frame icon-frame-xs">
            <Icon name="Package" size={12} className="text-ancient-gold" />
          </div>
          {title && (
            <span className="text-[10px] font-bold text-ancient tracking-wide uppercase">
              {title}
            </span>
          )}
        </div>
        
        {/* è§†å›¾åˆ‡æ¢ - å°å‹æŒ‰é’®ç»?*/}
        <div className="btn-group-compact">
          <button 
            onClick={() => setViewMode('grid')}
            className={viewMode === 'grid' ? 'active text-ancient-gold' : 'text-ancient-stone'}
            title="ç½‘æ ¼è§†å›¾"
          >
            <Icon name="LayoutGrid" size={10} />
          </button>
          <button 
            onClick={() => setViewMode('list')}
            className={viewMode === 'list' ? 'active text-ancient-gold' : 'text-ancient-stone'}
            title="åˆ—è¡¨è§†å›¾"
          >
            <Icon name="List" size={10} />
          </button>
        </div>
      </div>

      {/* ç½‘æ ¼è§†å›¾ - æ›´ç´§å‡?*/}
      {viewMode === 'grid' && (
        <div className="grid grid-cols-2 sm:grid-cols-3 gap-1.5">
          {visibleResources.map(([key, info]) => {
            const amount = resources[key] || 0;
            const rate = rates[key] || 0;
            const price = getPrice(key);
            const trend = getTrendIndicator(rate);

            return (
              <button
                key={key}
                onClick={() => onDetailClick && onDetailClick(key)}
                className="relative group p-2 rounded-lg transition-all touch-feedback card-epic-hover
                  bg-gradient-to-br from-ancient-ink/60 via-transparent to-ancient-ink/40
                  border border-ancient-gold/15 hover:border-ancient-gold/40
                  hover:shadow-glow-gold overflow-hidden"
                title={`${info.name}: ${amount.toFixed(0)} | ä»·æ ¼: ${price.toFixed(2)} | äº§å‡º: ${rate > 0 ? '+' : ''}${rate.toFixed(1)}/æ—¥`}
              >
                {/* èƒŒæ™¯è£…é¥° */}
                <div className="absolute inset-0 bg-gradient-to-r from-ancient-gold/0 via-ancient-gold/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
                
                {/* å†…å®¹ */}
                <div className="relative z-10">
                  {/* ç¬¬ä¸€è¡Œï¼šå›¾æ ‡ + åç§° + è¶‹åŠ¿ */}
                  <div className="flex items-center justify-between mb-1">
                    <div className="flex items-center gap-1.5">
                      <div className={`icon-epic-frame icon-frame-xs ${getIconFrameClass(key)}`}>
                        <Icon name={info.icon} size={12} className={info.color || 'text-ancient-parchment'} />
                      </div>
                      <span className="text-[10px] font-semibold text-ancient-parchment truncate max-w-[50px]">
                        {info.name}
                      </span>
                    </div>
                    <Icon name={trend.icon} size={10} className={trend.color} />
                  </div>
                  
                  {/* ç¬¬äºŒè¡Œï¼šæ•°é‡ */}
                  <div className="text-sm font-bold font-mono text-ancient group-hover:text-ancient-gold transition-colors">
                    {formatCompactNumber(amount)}
                  </div>
                  
                  {/* ç¬¬ä¸‰è¡Œï¼šä»·æ ¼ + äº§å‡º */}
                  <div className="flex items-center justify-between mt-1 text-[9px]">
                    <span className="text-ancient-stone flex items-center gap-0.5">
                      <Icon name="Coins" size={8} className="text-ancient-gold/70" />
                      {price.toFixed(1)}
                    </span>
                    <span className={`font-mono ${rate > 0 ? 'text-green-400' : rate < 0 ? 'text-red-400' : 'text-ancient-stone/50'}`}>
                      {rate !== 0 ? `${rate > 0 ? '+' : ''}${rate.toFixed(1)}` : '--'}
                    </span>
                  </div>
                </div>
              </button>
            );
          })}
        </div>
      )}

{/* åˆ—è¡¨è§†å›¾ - æç®€å‹ç¼©ç‰?*/}
{viewMode === 'list' && (
  <div className="space-y-1">
    {/* 
      Grid å“åº”å¼å®šä¹?(ä¼˜åŒ–å?:
      1. æç®€æ¨¡å¼: [20pxå›¾æ ‡ _ 1.3fråº“å­˜ _ 1frä»·æ ¼] -> åº“å­˜æƒé‡åŠ å¤§
      2. å®½å±æ¨¡å¼: [20pxå›¾æ ‡ _ 1.5fråç§° _ 1fråº“å­˜ _ 1frä»·æ ¼ _ 1fräº§å‡º] -> åº“å­˜åˆ—å®½ç”?.8æå‡è‡?
    */}
    <div className="grid grid-cols-[20px_1.3fr_1fr] xl:grid-cols-[20px_1.5fr_1fr_1fr_1fr] items-center gap-x-3 text-[9px] text-ancient-stone px-1.5 pb-1 opacity-70">
      
      {/* Col 1 & 2: èµ„æºåç§° (é»˜è®¤éšè—ï¼Œxlæ˜¾ç¤º) */}
      <span className="hidden xl:col-span-2 xl:inline pl-0.5 whitespace-nowrap overflow-hidden">
        èµ„æº
      </span>
      {/* æç®€æ¨¡å¼å ä½ç¬?*/}
      <span className="xl:hidden w-5"></span>

      {/* Col 3: åº“å­˜ */}
      <span className="text-right whitespace-nowrap">åº“å­˜</span>
      
      {/* Col 4: ä»·æ ¼ */}
      <span className="text-right whitespace-nowrap">ä»·æ ¼</span>
      
      {/* Col 5: äº§å‡º (é»˜è®¤éšè—ï¼Œxlæ˜¾ç¤º) */}
      <span className="hidden xl:block text-right whitespace-nowrap">äº§å‡º</span>
    </div>
    
    {visibleResources.map(([key, info]) => {
      const amount = resources[key] || 0;
      const rate = rates[key] || 0;
      const price = getPrice(key);
      const rateDisplay = rate !== 0 ? `${rate > 0 ? '+' : ''}${rate.toFixed(1)}` : '--';
      const rateColorClass =
        rate > 0
          ? 'text-green-400 group-hover:text-green-300'
          : rate < 0
          ? 'text-red-400 group-hover:text-red-300'
          : 'text-ancient-stone opacity-50';

      return (
        <button
          key={key}
          onClick={() => onDetailClick && onDetailClick(key)}
          // Grid æ¯”ä¾‹ä¸è¡¨å¤´ä¿æŒä¸€è‡?
          className="w-full relative group grid grid-cols-[20px_1.3fr_1fr] xl:grid-cols-[20px_1.5fr_1fr_1fr_1fr] items-center gap-x-3 text-xs p-1.5 rounded-lg transition-all cursor-pointer overflow-hidden border border-ancient-gold/10 hover:border-ancient-gold/30 hover:bg-ancient-gold/5 hover:shadow-glow-gold touch-feedback"
        >
          <div className="absolute inset-0 bg-gradient-to-r from-ancient-gold/0 via-ancient-gold/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
          
          {/* åˆ?1: å›¾æ ‡ */}
          <div className={`icon-epic-frame icon-frame-xs flex-shrink-0 relative z-10 ${getIconFrameClass(key)}`}>
            <Icon name={info.icon} size={11} className={info.color || 'text-ancient-parchment'} />
          </div>

          {/* åˆ?2: åç§° (æç®€ hidden) */}
          <div className="hidden xl:flex flex-col gap-0.5 overflow-hidden relative z-10 min-w-0">
            <span className="text-[10px] text-ancient-parchment font-semibold truncate leading-tight group-hover:text-ancient text-left">
              {info.name}
            </span>
          </div>

          {/* åˆ?3: åº“å­˜ (ä¿®æ­£: ç§»é™¤ px-1, å¢åŠ  tracking-tight, è°ƒæ•´å­—å·) */}
          <span className="font-mono font-bold text-ancient-parchment text-right relative z-10 group-hover:text-ancient text-[11px] whitespace-nowrap truncate tracking-tight">
            {formatCompactNumber(amount)}
          </span>

          {/* åˆ?4: ä»·æ ¼ */}
          <div className="flex items-center justify-end gap-0.5 font-mono text-ancient-stone opacity-80 text-[9px] relative z-10 group-hover:text-ancient-gold whitespace-nowrap overflow-hidden">
            <span>{price.toFixed(1)}</span>
            <Icon name="Coins" size={8} className="text-ancient-gold/70 flex-shrink-0" />
          </div>

          {/* åˆ?5: äº§å‡º (æç®€ hidden) */}
          <span className={`hidden xl:block font-mono text-right relative z-10 transition-colors text-[10px] truncate ${rateColorClass}`}>
            {rateDisplay}
          </span>
        </button>
      );
    })}
  </div>
)}
      {/* åº•éƒ¨æ±‡æ€?*/}
      <div className="epic-divider" />
      <div className="flex items-center justify-between text-[9px] text-ancient-stone px-1">
        <span className="flex items-center gap-1">
          <Icon name="Info" size={10} className="text-ancient-gold/70" />
          ç‚¹å‡»èµ„æºæŸ¥çœ‹è¯¦æƒ…
        </span>
        {/* <span className="font-mono">{visibleResources.length} ç§èµ„æº?/span> */}
      </div>
    </div>
  );
};
